<?xml version="1.0" encoding="UTF-8"?>
<game>
	<alphabet>
		<en>ABCDEFGHIJKLMNOPQRSTUVWXYZ</en>
		<ru>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</ru>
		<uk>АБВГДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯ'</uk>
	</alphabet>
	<collection>
		<collection_name>
			<en>Animals</en>
			<ru>Животные</ru>
			<uk>Тварини</uk>
		</collection_name>
		<collection_image>collections/animals/title_c_animals.jpg</collection_image>
		<middle>collections/animals/title_l1_animals.jpg</middle>
		<difficult>collections/animals/title_l2_animals.jpg</difficult>
		<easy>collections/animals/title_l3_animals.jpg</easy>
		<levels>
			<level>
				<image>collections/animals/bear.jpg</image>
				<word>
					<en>BEAR</en>
					<ru>МЕДВЕДЬ</ru>
					<uk>ВЕДМІДЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/tiger.jpg</image>
				<word>
					<en>TIGER</en>
					<ru>ТИГР</ru>
					<uk>ТИГР</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/hippo.jpg</image>
				<word>
					<en>HIPPO</en>
					<ru>БЕГЕМОТ</ru>
					<uk>БЕГЕМОТ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/panda.jpg</image>
				<word>
					<en>PANDA</en>
					<ru>ПАНДА</ru>
					<uk>ПАНДА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/squirrel.jpg</image>
				<word>
					<en>SQUIRREL</en>
					<ru>БЕЛКА</ru>
					<uk>БІЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/beaver.jpg</image>
				<word>
					<en>BEAVER</en>
					<ru>БОБЁР</ru>
					<uk>БОБЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/elephant.jpg</image>
				<word>
					<en>ELEPHANT</en>
					<ru>СЛОН</ru>
					<uk>СЛОН</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/fox.jpg</image>
				<word>
					<en>FOX</en>
					<ru>ЛИСА</ru>
					<uk>ЛИСИЦЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/frog.jpg</image>
				<word>
					<en>FROG</en>
					<ru>ЛЯГУШКА</ru>
					<uk>ЖАБА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/wolf.jpg</image>
				<word>
					<en>WOLF</en>
					<ru>ВОЛК</ru>
					<uk>ВОВК</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/giraffe.jpg</image>
				<word>
					<en>GIRAFFE</en>
					<ru>ЖИРАФ</ru>
					<uk>ЖИРАФ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/lion.jpg</image>
				<word>
					<en>LION</en>
					<ru>ЛЕВ</ru>
					<uk>ЛЕВ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/monkey.jpg</image>
				<word>
					<en>MONKEY</en>
					<ru>ОБЕЗЬЯНА</ru>
					<uk>МАВПА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/rhino.jpg</image>
				<word>
					<en>RHINO</en>
					<ru>НОСОРОГ</ru>
					<uk>НОСОРІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/hare.jpg</image>
				<word>
					<en>HARE</en>
					<ru>ЗАЯЦ</ru>
					<uk>ЗАЄЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/snake.jpg</image>
				<word>
					<en>SNAKE</en>
					<ru>ЗМЕЯ</ru>
					<uk>ЗМІЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/crocodile.jpg</image>
				<word>
					<en>CROCODILE</en>
					<ru>КРОКОДИЛ</ru>
					<uk>КРОКОДИЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/turtle.jpg</image>
				<word>
					<en>TURTLE</en>
					<ru>ЧЕРЕПАХА</ru>
					<uk>ЧЕРЕПАХА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/zebra.jpg</image>
				<word>
					<en>ZEBRA</en>
					<ru>ЗЕБРА</ru>
					<uk>ЗЕБРА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/hamster.jpg</image>
				<word>
					<en>HAMSTER</en>
					<ru>ХОМЯК</ru>
					<uk>ХОМ'ЯК</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Fruits</en>
			<ru>Фрукты</ru>
			<uk>Фрукти</uk>
		</collection_name>
		<collection_image>collections/fruits/title_c_fruits.jpg</collection_image>
		<middle>collections/fruits/title_l1_fruits.jpg</middle>
		<difficult>collections/fruits/title_l2_fruits.jpg</difficult>
		<easy>collections/fruits/title_l3_fruits.jpg</easy>
		<levels>
			<level>
				<image>collections/fruits/pineapple.jpg</image>
				<word>
					<en>PINEAPPLE</en>
					<ru>АНАНАС</ru>
					<uk>АНАНАС</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/strawberry.jpg</image>
				<word>
					<en>STRAWBERRY</en>
					<ru>КЛУБНИКА</ru>
					<uk>ПОЛУНИЦЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/apricot.jpg</image>
				<word>
					<en>APRICOT</en>
					<ru>АБРИКОС</ru>
					<uk>АБРИКОС</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/orange.jpg</image>
				<word>
					<en>ORANGE</en>
					<ru>АПЕЛЬСИН</ru>
					<uk>АПЕЛЬСИН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/watermelon.jpg</image>
				<word>
					<en>WATERMELON</en>
					<ru>АРБУЗ</ru>
					<uk>КАВУН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/banana.jpg</image>
				<word>
					<en>BANANA</en>
					<ru>БАНАН</ru>
					<uk>БАНАН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/grapes.jpg</image>
				<word>
					<en>GRAPES</en>
					<ru>ВИНОГРАД</ru>
					<uk>ВИНОГРАД</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/cherry.jpg</image>
				<word>
					<en>CHERRY</en>
					<ru>ВИШНЯ</ru>
					<uk>ВИШНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/garnet.jpg</image>
				<word>
					<en>GARNET</en>
					<ru>ГРАНАТ</ru>
					<uk>ГРАНАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/pear.jpg</image>
				<word>
					<en>PEAR</en>
					<ru>ГРУША</ru>
					<uk>ГРУША</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/melon.jpg</image>
				<word>
					<en>MELON</en>
					<ru>ДЫНЯ</ru>
					<uk>ДИНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/kiwi.jpg</image>
				<word>
					<en>KIWI</en>
					<ru>КИВИ</ru>
					<uk>КІВІ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/coconut.jpg</image>
				<word>
					<en>COCONUT</en>
					<ru>КОКОС</ru>
					<uk>КОКОС</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/lemon.jpg</image>
				<word>
					<en>LEMON</en>
					<ru>ЛИМОН</ru>
					<uk>ЛИМОН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/raspberries.jpg</image>
				<word>
					<en>RASPBERRIES</en>
					<ru>МАЛИНА</ru>
					<uk>МАЛИНА</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/walnut.jpg</image>
				<word>
					<en>WALNUT</en>
					<ru>ОРЕХ</ru>
					<uk>ГОРІХ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/peach.jpg</image>
				<word>
					<en>PEACH</en>
					<ru>ПЕРСИК</ru>
					<uk>ПЕРСИК</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/drain.jpg</image>
				<word>
					<en>PLUM</en>
					<ru>СЛИВА</ru>
					<uk>СЛИВА</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/currants.jpg</image>
				<word>
					<en>CURRANTS</en>
					<ru>СМОРОДИНА</ru>
					<uk>СМОРОДИНА</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/apple.jpg</image>
				<word>
					<en>APPLE</en>
					<ru>ЯБЛОКО</ru>
					<uk>ЯБЛУКО</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Transport</en>
			<ru>Транспорт</ru>
			<uk>Транспорт</uk>
		</collection_name>
		<collection_image>collections/transport/title_c_transport.jpg</collection_image>
		<middle>collections/transport/title_l1_transport.jpg</middle>
		<difficult>collections/transport/title_l2_transport.jpg</difficult>
		<easy>collections/transport/title_l3_transport.jpg</easy>
		<levels>
			<level>
				<image>collections/transport/motorbike.jpg</image>
				<word>
					<en>MOTORCYCLE</en>
					<ru>МОТОЦИКЛ</ru>
					<uk>МОТОЦИКЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/tram.jpg</image>
				<word>
					<en>TRAM</en>
					<ru>ТРАМВАЙ</ru>
					<uk>ТРАМВАЙ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/car.jpg</image>
				<word>
					<en>CAR</en>
					<ru>АВТОМОБИЛЬ</ru>
					<uk>АВТОМОБІЛЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/train.jpg</image>
				<word>
					<en>TRAIN</en>
					<ru>ПОЕЗД</ru>
					<uk>ПОЇЗД</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/ship.jpg</image>
				<word>
					<en>SHIP</en>
					<ru>КОРАБЛЬ</ru>
					<uk>КОРАБЕЛЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/tractor.jpg</image>
				<word>
					<en>TRACTOR</en>
					<ru>ТРАКТОР</ru>
					<uk>ТРАКТОР</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/bike.jpg</image>
				<word>
					<en>BIKE</en>
					<ru>ВЕЛОСПЕД</ru>
					<uk>ВЕЛОСИПЕД</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/boat.jpg</image>
				<word>
					<en>BOAT</en>
					<ru>ЛОДКА</ru>
					<uk>ЧОВЕН</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/skate.jpg</image>
				<word>
					<en>SKATE</en>
					<ru>СКЕЙТ</ru>
					<uk>СКЕЙТ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/helicopter.jpg</image>
				<word>
					<en>HELICOPTER</en>
					<ru>ВЕРТОЛЕТ</ru>
					<uk>ВЕРТОЛІТ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/plane.jpg</image>
				<word>
					<en>PLANE</en>
					<ru>САМОЛЕТ</ru>
					<uk>ЛІТАК</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/trolleybus.jpg</image>
				<word>
					<en>TROLLEYBUS</en>
					<ru>ТРОЛЕЙБУС</ru>
					<uk>ТРОЛЕЙБУС</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/bus.jpg</image>
				<word>
					<en>BUS</en>
					<ru>АВТОБУС</ru>
					<uk>АВТОБУС</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/coach.jpg</image>
				<word>
					<en>COACH</en>
					<ru>КАРЕТА</ru>
					<uk>КАРЕТА</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/subway.jpg</image>
				<word>
					<en>UNDERGROUND</en>
					<ru>МЕТРО</ru>
					<uk>МЕТРО</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/rocket.jpg</image>
				<word>
					<en>ROCKET</en>
					<ru>РАКЕТА</ru>
					<uk>РАКЕТА</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/scooter.jpg</image>
				<word>
					<en>SCOOTER</en>
					<ru>САМОКАТ</ru>
					<uk>САМОКАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/sled.jpg</image>
				<word>
					<en>SLED</en>
					<ru>САНКИ</ru>
					<uk>САНКИ</uk>
				</word>
			</level>
			<!--<level>
				<image>collections/transport/cart.jpg</image>
				<word>
					<en>CART</en>
					<ru>ТЕЛЕГА</ru>
					<uk>ПІДВОДА</uk>
				</word>
			</level>-->
			<level>
				<image>collections/transport/yacht.jpg</image>
				<word>
					<en>YACHT</en>
					<ru>ЯХТА</ru>
					<uk>ЯХТА</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Room</en>
			<ru>Комната</ru>
			<uk>Кімната</uk>
		</collection_name>
		<collection_image>collections/room/title_c_room.jpg</collection_image>
		<middle>collections/room/title_l1_room.jpg</middle>
		<difficult>collections/room/title_l2_room.jpg</difficult>
		<easy>collections/room/title_l3_room.jpg</easy>
		<levels>
			<level>
				<image>collections/room/blanket.jpg</image>
				<word>
					<en>BLANKET</en>
					<ru>ОДЕЯЛО</ru>
					<uk>КОВДРА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/room/carpet.jpg</image>
				<word>
					<en>CARPET</en>
					<ru>КОВЕР</ru>
					<uk>КИЛИМ</uk>
				</word>
			</level>
			<level>
				<image>collections/room/bath.jpg</image>
				<word>
					<en>BATH</en>
					<ru>ВАННА</ru>
					<uk>ВАННА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/chandelier.jpg</image>
				<word>
					<en>CHANDELIER</en>
					<ru>ЛЮСТРА</ru>
					<uk>ЛЮСТРА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/bed.jpg</image>
				<word>
					<en>BED</en>
					<ru>КРОВАТЬ</ru>
					<uk>ЛІЖКО</uk>
				</word>
			</level>
			<level>
				<image>collections/room/pillow.jpg</image>
				<word>
					<en>PILLOW</en>
					<ru>ПОДУШКА</ru>
					<uk>ПОДУШКА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/window.jpg</image>
				<word>
					<en>WINDOW</en>
					<ru>ОКНО</ru>
					<uk>ВІКНО</uk>
				</word>
			</level>
			<level>
				<image>collections/room/wall.jpg</image>
				<word>
					<en>WALL</en>
					<ru>СТЕНА</ru>
					<uk>СТІНА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/washbasin.jpg</image>
				<word>
					<en>WASHBASIN</en>
					<ru>РАКОВИНА</ru>
					<uk>РАКОВИНА</uk>
				</word>
			</level>
			<!--<level>
				<image>collections/room/toilet.jpg</image>
				<word>
					<en>TOILET</en>
					<ru>УНИТАЗ</ru>
					<uk>УНІТАЗ</uk>
				</word>
			</level>-->
			<level>
				<image>collections/room/clock.jpg</image>
				<word>
					<en>CLOCK</en>
					<ru>ЧАСЫ</ru>
					<uk>ГОДИННИК</uk>
				</word>
			</level>
			<level>
				<image>collections/room/cabinet.jpg</image>
				<word>
					<en>WARDROBE</en>
					<ru>ШКАФ</ru>
					<uk>ШАФА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/armchair.jpg</image>
				<word>
					<en>CHAIR</en>
					<ru>КРЕСЛО</ru>
					<uk>КРІСЛО</uk>
				</word>
			</level>
			<level>
				<image>collections/room/divan.jpg</image>
				<word>
					<en>SOFA</en>
					<ru>ДИВАН</ru>
					<uk>ДИВАН</uk>
				</word>
			</level>
			<level>
				<image>collections/room/curtain.jpg</image>
				<word>
					<en>CURTAIN</en>
					<ru>ШТОРЫ</ru>
					<uk>ШТОРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/room/stool.jpg</image>
				<word>
					<en>STOOL</en>
					<ru>ТАБУРЕТКА</ru>
					<uk>ТАБУРЕТКА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/door.jpg</image>
				<word>
					<en>DOOR</en>
					<ru>ДВЕРЬ</ru>
					<uk>ДВЕРІ</uk>
				</word>
			</level>
			<level>
				<image>collections/room/table.jpg</image>
				<word>
					<en>TABLE</en>
					<ru>СТОЛ</ru>
					<uk>СТІЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/room/vase.jpg</image>
				<word>
					<en>VASE</en>
					<ru>ВАЗА</ru>
					<uk>ВАЗА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/shelf.jpg</image>
				<word>
					<en>SHELF</en>
					<ru>ПОЛКА</ru>
					<uk>ПОЛИЦЯ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Clothes</en>
			<ru>Одежда</ru>
			<uk>Одяг</uk>
		</collection_name>
		<collection_image>collections/clothes/title_c_clothes.jpg</collection_image>
		<middle>collections/clothes/title_l1_clothes.jpg</middle>
		<difficult>collections/clothes/title_l2_clothes.jpg</difficult>
		<easy>collections/clothes/title_l3_clothes.jpg</easy>
		<levels>
			<level>
				<image>collections/clothes/blouse.jpg</image>
				<word>
					<en>BLOUSE</en>
					<ru>БЛУЗКА</ru>
					<uk>БЛУЗКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/trousers.jpg</image>
				<word>
					<en>TROUSERS</en>
					<ru>БРЮКИ</ru>
					<uk>ШТАНИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/waistcoat.jpg</image>
				<word>
					<en>WAISTCOAT</en>
					<ru>ЖИЛЕТ</ru>
					<uk>ЖИЛЕТ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/tights.jpg</image>
				<word>
					<en>PANTYHOSE</en>
					<ru>КОЛГОТКИ</ru>
					<uk>КОЛГОТКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/overalls.jpg</image>
				<word>
					<en>OVERALLS</en>
					<ru>КОМБИНЕЗОН</ru>
					<uk>КОМБІНЕЗОН</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/jacket.jpg</image>
				<word>
					<en>JACKET</en>
					<ru>КУРТКА</ru>
					<uk>КУРТКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/sock.jpg</image>
				<word>
					<en>SOCK</en>
					<ru>НОСОК</ru>
					<uk>ШКАРПЕТКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/coat.jpg</image>
				<word>
					<en>TOPCOAT</en>
					<ru>ПАЛЬТО</ru>
					<uk>ПАЛЬТО</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/gloves.jpg</image>
				<word>
					<en>GLOVES</en>
					<ru>ПЕРЧАТКИ</ru>
					<uk>РУКАВИЧКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/dress.jpg</image>
				<word>
					<en>DRESS</en>
					<ru>ПЛАТЬЕ</ru>
					<uk>СУКНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/shirt.jpg</image>
				<word>
					<en>SHIRT</en>
					<ru>РУБАШКА</ru>
					<uk>СОРОЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/sundress.jpg</image>
				<word>
					<en>SUNDRESS</en>
					<ru>САРАФАН</ru>
					<uk>САРАФАН</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/sweater.jpg</image>
				<word>
					<en>SWEATER</en>
					<ru>СВИТЕР</ru>
					<uk>СВЕТР</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/bathrobe.jpg</image>
				<word>
					<en>BATHROBE</en>
					<ru>ХАЛАТ</ru>
					<uk>ХАЛАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/cap.jpg</image>
				<word>
					<en>CAP</en>
					<ru>ШАПКА</ru>
					<uk>ШАПКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/scarf.jpg</image>
				<word>
					<en>SCARF</en>
					<ru>ШАРФ</ru>
					<uk>ШАРФ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/hat.jpg</image>
				<word>
					<en>HAT</en>
					<ru>ШЛЯПА</ru>
					<uk>ШЛЯПА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/shorts.jpg</image>
				<word>
					<en>SHORTS</en>
					<ru>ШОРТЫ</ru>
					<uk>ШОРТИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/skirt.jpg</image>
				<word>
					<en>SKIRT</en>
					<ru>ЮБКА</ru>
					<uk>СПІДНИЦЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/tie.jpg</image>
				<word>
					<en>TIE</en>
					<ru>ГАЛСТУК</ru>
					<uk>КРАВАТКА</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Numbers</en>
			<ru>Числа</ru>
			<uk>Числа</uk>
		</collection_name>
		<collection_image>collections/numbers/title_c_numbers.jpg</collection_image>
		<middle>collections/numbers/title_l1_numbers.jpg</middle>
		<difficult>collections/numbers/title_l2_numbers.jpg</difficult>
		<easy>collections/numbers/title_l3_numbers.jpg</easy>
		<levels>
			<level>
				<image>collections/numbers/zero.png</image>
				<word>
					<en>ZERO</en>
					<ru>НОЛЬ</ru>
					<uk>НУЛЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/one.png</image>
				<word>
					<en>ONE</en>
					<ru>ОДИН</ru>
					<uk>ОДИН</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/two.png</image>
				<word>
					<en>TWO</en>
					<ru>ДВА</ru>
					<uk>ДВА</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/three.png</image>
				<word>
					<en>THREE</en>
					<ru>ТРИ</ru>
					<uk>ТРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/four.png</image>
				<word>
					<en>FOUR</en>
					<ru>ЧЕТЫРЕ</ru>
					<uk>ЧОТИРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/five.png</image>
				<word>
					<en>FIVE</en>
					<ru>ПЯТЬ</ru>
					<uk>П'ЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/six.png</image>
				<word>
					<en>SIX</en>
					<ru>ШЕСТЬ</ru>
					<uk>ШІСТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/seven.png</image>
				<word>
					<en>SEVEN</en>
					<ru>СЕМЬ</ru>
					<uk>СІМ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/eight.png</image>
				<word>
					<en>EIGHT</en>
					<ru>ВОСЕМЬ</ru>
					<uk>ВІСІМ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/nine.png</image>
				<word>
					<en>NINE</en>
					<ru>ДЕВЯТЬ</ru>
					<uk>ДЕВ'ЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/ten.png</image>
				<word>
					<en>TEN</en>
					<ru>ДЕСЯТЬ</ru>
					<uk>ДЕСЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/eleven.png</image>
				<word>
					<en>ELEVEN</en>
					<ru>ОДИННАДЦАТЬ</ru>
					<uk>ОДИНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/twelve.png</image>
				<word>
					<en>TWELVE</en>
					<ru>ДВЕНАДЦАТЬ</ru>
					<uk>ДВАНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/thirteen.png</image>
				<word>
					<en>THIRTEEN</en>
					<ru>ТРИНАДЦАТЬ</ru>
					<uk>ТРИНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/fourteen.png</image>
				<word>
					<en>FOURTEEN</en>
					<ru>ЧЕТЫРНАДЦАТЬ</ru>
					<uk>ЧОТИРНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/fifteen.png</image>
				<word>
					<en>FIFTEEN</en>
					<ru>ПЯТНАДЦАТЬ</ru>
					<uk>П'ЯТНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/fifty.png</image>
				<word>
					<en>FIFTY</en>
					<ru>ПЯТЬДЕСЯТ</ru>
					<uk>П'ЯТДЕСЯТ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/hundred.png</image>
				<word>
					<en>HUNDRED</en>
					<ru>СТО</ru>
					<uk>СТО</uk>
				</word>
			</level>
			</levels>
	</collection>
</game>