<?xml version="1.0" encoding="UTF-8"?>
<game>
	<alphabet>
		<en>ABCDEFGHIJKLMNOPQRSTUVWXYZ</en>
		<ru>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</ru>
		<uk>АБВГДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯ'</uk>
	</alphabet>
	<collection>
		<collection_name>
			<en>Vegetables</en>
			<ru>Овощи</ru>
			<uk>Овочі</uk>
		</collection_name>
		<collection_image>collections/vegetables/title_c_vegetables.jpg</collection_image>
		<middle>collections/vegetables/title_l1_vegetables.jpg</middle>
		<difficult>collections/vegetables/title_l2_vegetables.jpg</difficult>
		<easy>collections/vegetables/title_l3_vegetables.jpg</easy>
		<levels>
			<level>
				<image>collections/vegetables/eggplant.jpg</image>
				<word>
					<en>EGGPLANT</en>
					<ru>БАКЛАЖАН</ru>
					<uk>БАКЛАЖАН</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/beet.jpg</image>
				<word>
					<en>BEET</en>
					<ru>СВЕКЛА</ru>
					<uk>БУРЯК</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/pumpkin.jpg</image>
				<word>
					<en>PUMPKIN</en>
					<ru>ТЫКВА</ru>
					<uk>ГАРБУЗ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/peas.jpg</image>
				<word>
					<en>PEAS</en>
					<ru>ГОРОХ</ru>
					<uk>ГОРОХ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/zucchini.jpg</image>
				<word>
					<en>ZUCCHINI</en>
					<ru>КАБАЧОК</ru>
					<uk>КАБАЧОК</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/cabbage.jpg</image>
				<word>
					<en>CABBAGE</en>
					<ru>КАПУСТА</ru>
					<uk>КАПУСТА</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/potato.jpg</image>
				<word>
					<en>POTATO</en>
					<ru>КАРТОШКА</ru>
					<uk>КАРТОПЛЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/corn.jpg</image>
				<word>
					<en>CORN</en>
					<ru>КУКУРУЗА</ru>
					<uk>КУКУРУДЗА</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/onion.jpg</image>
				<word>
					<en>ONION</en>
					<ru>ЛУК</ru>
					<uk>ЦИБУЛЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/carrot.jpg</image>
				<word>
					<en>CARROT</en>
					<ru>МОРКОВЬ</ru>
					<uk>МОРКВА</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/cucumber.jpg</image>
				<word>
					<en>CUCUMBER</en>
					<ru>ОГУРЕЦ</ru>
					<uk>ОГІРОК</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/pepper.jpg</image>
				<word>
					<en>PAPER</en>
					<ru>ПЕРЕЦ</ru>
					<uk>ПЕРЕЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/parsley.jpg</image>
				<word>
					<en>PARSLEY</en>
					<ru>ПЕТРУШКА</ru>
					<uk>ПЕТРУШКА</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/sunflower.jpg</image>
				<word>
					<en>SUNFLOWER</en>
					<ru>ПОДСОЛНУХ</ru>
					<uk>СОНЯШНИК</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/tomato.jpg</image>
				<word>
					<en>TOMATO</en>
					<ru>ПОМИДОР</ru>
					<uk>ПОМІДОР</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/radish.jpg</image>
				<word>
					<en>RIVER</en>
					<ru>РЕДИСКА</ru>
					<uk>РЕДИСКА</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/lettuce.jpg</image>
				<word>
					<en>LETTUCE</en>
					<ru>САЛАТ</ru>
					<uk>САЛАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/dill.jpg</image>
				<word>
					<en>DILL</en>
					<ru>УКРОП</ru>
					<uk>КРІП</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/beans.jpg</image>
				<word>
					<en>BEANS</en>
					<ru>ФАСОЛЬ</ru>
					<uk>КВАСОЛЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/garlic.jpg</image>
				<word>
					<en>GARLIC</en>
					<ru>ЧЕСНОК</ru>
					<uk>ЧАСНИК</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Birds</en>
			<ru>Птицы</ru>
			<uk>Птахи</uk>
		</collection_name>
		<collection_image>collections/birds/title_c_birds.jpg</collection_image>
		<middle>collections/birds/title_l1_birds.jpg</middle>
		<difficult>collections/birds/title_l2_birds.jpg</difficult>
		<easy>collections/birds/title_l3_birds.jpg</easy>
		<levels>
			<level>
				<image>collections/birds/owl.jpg</image>
				<word>
					<en>OWL</en>
					<ru>СОВА</ru>
					<uk>СОВА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/birds/parrot.jpg</image>
				<word>
					<en>PARROT</en>
					<ru>ПОПУГАЙ</ru>
					<uk>ПАПУГА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/penguin.jpg</image>
				<word>
					<en>PENGUIN</en>
					<ru>ПИНГВИН</ru>
					<uk>ПІНГВІН</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/sparrow.jpg</image>
				<word>
					<en>SPARROW</en>
					<ru>ВОРОБЕЙ</ru>
					<uk>ГОРОБЕЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/crow.jpg</image>
				<word>
					<en>CROW</en>
					<ru>ВОРОНА</ru>
					<uk>ВОРОНА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/pigeon.jpg</image>
				<word>
					<en>PIGEON</en>
					<ru>ГОЛУБЬ</ru>
					<uk>ГОЛУБ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/woodpecker.jpg</image>
				<word>
					<en>WOODPECKER</en>
					<ru>ДЯТЕЛ</ru>
					<uk>ДЯТЕЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/hummingbird.jpg</image>
				<word>
					<en>HUMMINGBIRD</en>
					<ru>КОЛИБРИ</ru>
					<uk>КОЛІБРІ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/swallow.jpg</image>
				<word>
					<en>SWALLOW</en>
					<ru>ЛАСТОЧКА</ru>
					<uk>ЛАСТІВКА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/swan.jpg</image>
				<word>
					<en>SWAN</en>
					<ru>ЛЕБЕДЬ</ru>
					<uk>ЛЕБІДЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/stork.jpg</image>
				<word>
					<en>STORK</en>
					<ru>АИСТ</ru>
					<uk>ЛЕЛЕКА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/eagle.jpg</image>
				<word>
					<en>EAGLE</en>
					<ru>ОРЕЛ</ru>
					<uk>ОРЕЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/peacock.jpg</image>
				<word>
					<en>PEACOCK</en>
					<ru>ПАВЛИН</ru>
					<uk>ПАВИЧ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/bullfinch.jpg</image>
				<word>
					<en>BULLFINCH</en>
					<ru>СНЕГИРЬ</ru>
					<uk>СНІГУР</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/magpie.jpg</image>
				<word>
					<en>MAGPIE</en>
					<ru>СОРОКА</ru>
					<uk>СОРОКА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/ostrich.jpg</image>
				<word>
					<en>OSTRICH</en>
					<ru>СТРАУС</ru>
					<uk>СТРАУС</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/pheasant.jpg</image>
				<word>
					<en>PHEASANT</en>
					<ru>ФАЗАН</ru>
					<uk>ФАЗАН</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/partridge.jpg</image>
				<word>
					<en>PARTRIDGE</en>
					<ru>КУРОПАТКА</ru>
					<uk>КУРІПКА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/flamingo.jpg</image>
				<word>
					<en>FLAMINGO</en>
					<ru>ФЛАМИНГО</ru>
					<uk>ФЛАМІНГО</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/seagull.jpg</image>
				<word>
					<en>SEAGULL</en>
					<ru>ЧАЙКА</ru>
					<uk>ЧАЙКА</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Kitchen</en>
			<ru>Кухня</ru>
			<uk>Кухня</uk>
		</collection_name>
		<collection_image>collections/kitchen/title_c_kitchen.jpg</collection_image>
		<middle>collections/kitchen/title_l1_kitchen.jpg</middle>
		<difficult>collections/kitchen/title_l2_kitchen.jpg</difficult>
		<easy>collections/kitchen/title_l3_kitchen.jpg</easy>
		<levels>
			<level>
				<image>collections/kitchen/jar.jpg</image>
				<word>
					<en>JAR</en>
					<ru>БАНКА</ru>
					<uk>БАНКА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/kitchen/blender.jpg</image>
				<word>
					<en>BLENDER</en>
					<ru>БЛЕНДЕР</ru>
					<uk>БЛЕНДЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/wineglass.jpg</image>
				<word>
					<en>WINEGLASS</en>
					<ru>БОКАЛ</ru>
					<uk>БОКАЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/fork.jpg</image>
				<word>
					<en>FORK</en>
					<ru>ВИЛКА</ru>
					<uk>ВИЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/spoon.jpg</image>
				<word>
					<en>SPOON</en>
					<ru>ЛОЖКА</ru>
					<uk>ЛОЖКА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/colander.jpg</image>
				<word>
					<en>COLANDER</en>
					<ru>ДУРШЛАГ</ru>
					<uk>ДРУШЛЯК</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/pan.jpg</image>
				<word>
					<en>PAN</en>
					<ru>КАСТРЮЛЯ</ru>
					<uk>КАСТРЮЛЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/tap.jpg</image>
				<word>
					<en>TAP</en>
					<ru>КРАН</ru>
					<uk>КРАН</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/mixer.jpg</image>
				<word>
					<en>MIXER</en>
					<ru>МИКСЕР</ru>
					<uk>МІКСЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/knife.jpg</image>
				<word>
					<en>KNIFE</en>
					<ru>НОЖ</ru>
					<uk>НІЖ</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/cooker.jpg</image>
				<word>
					<en>COOKER</en>
					<ru>ПЛИТА</ru>
					<uk>ПЛИТА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/frypan.jpg</image>
				<word>
					<en>PAN</en>
					<ru>СКОВОРОДА</ru>
					<uk>СКОВОРОДА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/squeezer.jpg</image>
				<word>
					<en>SQUEEZER</en>
					<ru>СОКОВЫЖИМАЛКА</ru>
					<uk>СОКОВИЖИМАЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/glass.jpg</image>
				<word>
					<en>GLASS</en>
					<ru>СТАКАН</ru>
					<uk>СТАКАН</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/plate.jpg</image>
				<word>
					<en>PLATE</en>
					<ru>ТАРЕЛКА</ru>
					<uk>ТАРІЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/toaster.jpg</image>
				<word>
					<en>TOASTER</en>
					<ru>ТОСТЕР</ru>
					<uk>ТОСТЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/refrigerator.jpg</image>
				<word>
					<en>REFRIGERATOR</en>
					<ru>ХОЛОДИЛЬНИК</ru>
					<uk>ХОЛОДИЛЬНИК</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/grater.jpg</image>
				<word>
					<en>GRATER</en>
					<ru>ТЕРКА</ru>
					<uk>ТЕРТУШКА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/teapot.jpg</image>
				<word>
					<en>TEAPOT</en>
					<ru>ЧАЙНИК</ru>
					<uk>ЧАЙНИК</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/cup.jpg</image>
				<word>
					<en>CUP</en>
					<ru>ЧАШКА</ru>
					<uk>ЧАШКА</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Sport</en>
			<ru>Спорт</ru>
			<uk>Спорт</uk>
		</collection_name>
		<collection_image>collections/sport/title_c_sport.jpg</collection_image>
		<middle>collections/sport/title_l1_sport.jpg</middle>
		<difficult>collections/sport/title_l2_sport.jpg</difficult>
		<easy>collections/sport/title_l3_sport.jpg</easy>
		<levels>
			<level>
				<image>collections/sport/tennis.jpg</image>
				<word>
					<en>TENNIS</en>
					<ru>ТЕНИС</ru>
					<uk>ТЕНІС</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/stadium.jpg</image>
				<word>
					<en>STADIUM</en>
					<ru>СТАДИОН</ru>
					<uk>СТАДІОН</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/bowling.jpg</image>
				<word>
					<en>BOWLING</en>
					<ru>БОУЛИНГ</ru>
					<uk>БОУЛІНГ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/basketball.jpg</image>
				<word>
					<en>BASKETBALL</en>
					<ru>БАСКЕТБОЛ</ru>
					<uk>БАСКЕТБОЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/pool.jpg</image>
				<word>
					<en>POOL</en>
					<ru>БАССЕЙН</ru>
					<uk>БАСЕЙН</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/run.jpg</image>
				<word>
					<en>RUN</en>
					<ru>БЕГ</ru>
					<uk>БІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/boxing.jpg</image>
				<word>
					<en>BOXING</en>
					<ru>БОКС</ru>
					<uk>БОКС</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/volleyball.jpg</image>
				<word>
					<en>VOLLEYBALL</en>
					<ru>ВОЛЕЙБОЛ</ru>
					<uk>ВОЛЕЙБОЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/gymnastics.jpg</image>
				<word>
					<en>GYMNASTICS</en>
					<ru>ГИМНАСТИКА</ru>
					<uk>ГІМНАСТИКА</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/rowing.jpg</image>
				<word>
					<en>ROWING</en>
					<ru>ГРЕБЛЯ</ru>
					<uk>ГРЕБЛЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/skates.jpg</image>
				<word>
					<en>SKATES</en>
					<ru>КОНЬКИ</ru>
					<uk>КОВЗАНИ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/skiing.jpg</image>
				<word>
					<en>SKIING</en>
					<ru>ЛЫЖИ</ru>
					<uk>ЛИЖІ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/ball.jpg</image>
				<word>
					<en>BALL</en>
					<ru>МЯЧ</ru>
					<uk>М'ЯЧ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/rollers.jpg</image>
				<word>
					<en>ROLLERS</en>
					<ru>РОЛИКИ</ru>
					<uk>РОЛИКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/hoop.jpg</image>
				<word>
					<en>HOOP</en>
					<ru>ОБРУЧ</ru>
					<uk>ОБРУЧ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/racket.jpg</image>
				<word>
					<en>RACKET</en>
					<ru>РАКЕТКА</ru>
					<uk>РАКЕТКА</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/football.jpg</image>
				<word>
					<en>FOOTBALL</en>
					<ru>ФУТБОЛ</ru>
					<uk>ФУТБОЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/hockey.jpg</image>
				<word>
					<en>HOCKEY</en>
					<ru>ХОККЕЙ</ru>
					<uk>ХОКЕЙ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Tales</en>
			<ru>Сказки</ru>
			<uk>Казки</uk>
		</collection_name>
		<collection_image>collections/tales/title_c_tales.jpg</collection_image>
		<middle>collections/tales/title_l1_tales.jpg</middle>
		<difficult>collections/tales/title_l2_tales.jpg</difficult>
		<easy>collections/tales/title_l3_tales.jpg</easy>
		<levels>
			<level>
				<image>collections/tales/mermaid.jpg</image>
				<word>
					<en>MERMAID</en>
					<ru>РУСАЛОЧКА</ru>
					<uk>РУСАЛОЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/cinderella.jpg</image>
				<word>
					<en>CINDERELLA</en>
					<ru>ЗОЛУШКА</ru>
					<uk>ПОПЕЛЮШКА</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/aladdin.jpg</image>
				<word>
					<en>ALADDIN</en>
					<ru>АЛЛАДИН</ru>
					<uk>АЛЛАДІН</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/thumbelina.jpg</image>
				<word>
					<en>THUMBELINA</en>
					<ru>ДЮЙМОВОЧКА</ru>
					<uk>ДЮЙМОВОЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/nutcracker.jpg</image>
				<word>
					<en>NUTCRACKER</en>
					<ru>ЩЕЛКУНЧИК</ru>
					<uk>ЛУСКУНЧИК</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/shrek.jpg</image>
				<word>
					<en>SHREK</en>
					<ru>ШРЕК</ru>
					<uk>ШРЕК</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/mowgli.jpg</image>
				<word>
					<en>MOWGLI</en>
					<ru>МАУГЛИ</ru>
					<uk>МАУГЛІ</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/pinocchio.jpg</image>
				<word>
					<en>PINOCCHIO</en>
					<ru>ПИНОККИО</ru>
					<uk>ПІНОККІО</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/dragon.jpg</image>
				<word>
					<en>DRAGON</en>
					<ru>ДРАКОН</ru>
					<uk>ДРАКОН</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/dwarf.jpg</image>
				<word>
					<en>DWARF</en>
					<ru>ГНОМ</ru>
					<uk>ГНОМ</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/karlsson.jpg</image>
				<word>
					<en>KARLSSON</en>
					<ru>КАРЛСОН</ru>
					<uk>КАРЛСОН</uk>
				</word>
			</level>	
			<level>
				<image>collections/tales/cipollino.jpg</image>
				<word>
					<en>CIPOLLINO</en>
					<ru>ЧИПОЛЛИНО</ru>
					<uk>ЧІПОЛЛІНО</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/teletubbies.jpg</image>
				<word>
					<en>TELETUBBIES</en>
					<ru>ТЕЛЕПУЗИКИ</ru>
					<uk>ТЕЛЕПУЗИКИ</uk>
				</word>
			</level>			
		</levels>
	</collection>
</game>