<?xml version="1.0" encoding="UTF-8"?>
<game>
	<alphabet>
		<en>ABCDEFGHIJKLMNOPQRSTUVWXYZ</en>
		<ru>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</ru>
		<uk>АБВГДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯ'</uk>
	</alphabet>
	<collection>
		<collection_name>
			<en>Animals</en>
			<ru>Животные</ru>
			<uk>Тварини</uk>
		</collection_name>
		<collection_image>collections/animals/title_c.jpg</collection_image>
		<middle>collections/animals/title_l1.jpg</middle>
		<difficult>collections/animals/title_l2.jpg</difficult>
		<easy>collections/animals/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/animals/bear.jpg</image>
				<word>
					<en>BEAR</en>
					<ru>МЕДВЕДЬ</ru>
					<uk>ВЕДМІДЬ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/tiger.jpg</image>
				<word>
					<en>TIGER</en>
					<ru>ТИГР</ru>
					<uk>ТИГР</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/hippo.jpg</image>
				<word>
					<en>HIPPO</en>
					<ru>БЕГЕМОТ</ru>
					<uk>БЕГЕМОТ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/panda.jpg</image>
				<word>
					<en>PANDA</en>
					<ru>ПАНДА</ru>
					<uk>ПАНДА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/squirrel.jpg</image>
				<word>
					<en>SQUIRREL</en>
					<ru>БЕЛКА</ru>
					<uk>БІЛКА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/beaver.jpg</image>
				<word>
					<en>BEAVER</en>
					<ru>БОБЕР</ru>
					<uk>БОБЕР</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/elephant.jpg</image>
				<word>
					<en>ELEPHANT</en>
					<ru>СЛОН</ru>
					<uk>СЛОН</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/fox.jpg</image>
				<word>
					<en>FOX</en>
					<ru>ЛИСА</ru>
					<uk>ЛИСИЦЯ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/frog.jpg</image>
				<word>
					<en>FROG</en>
					<ru>ЛЯГУШКА</ru>
					<uk>ЖАБА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/wolf.jpg</image>
				<word>
					<en>WOLF</en>
					<ru>ВОЛК</ru>
					<uk>ВОВК</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/giraffe.jpg</image>
				<word>
					<en>GIRAFFE</en>
					<ru>ЖИРАФ</ru>
					<uk>ЖИРАФ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/lion.jpg</image>
				<word>
					<en>LION</en>
					<ru>ЛЕВ</ru>
					<uk>ЛЕВ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/monkey.jpg</image>
				<word>
					<en>MONKEY</en>
					<ru>ОБЕЗЬЯНА</ru>
					<uk>МАВПА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/rhino.jpg</image>
				<word>
					<en>RHINO</en>
					<ru>НОСОРОГ</ru>
					<uk>НОСОРІГ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/hare.jpg</image>
				<word>
					<en>HARE</en>
					<ru>ЗАЯЦ</ru>
					<uk>ЗАЄЦЬ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/snake.jpg</image>
				<word>
					<en>SNAKE</en>
					<ru>ЗМЕЯ</ru>
					<uk>ЗМІЯ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/crocodile.jpg</image>
				<word>
					<en>CROCODILE</en>
					<ru>КРОКОДИЛ</ru>
					<uk>КРОКОДИЛ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/turtle.jpg</image>
				<word>
					<en>TURTLE</en>
					<ru>ЧЕРЕПАХА</ru>
					<uk>ЧЕРЕПАХА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/zebra.jpg</image>
				<word>
					<en>ZEBRA</en>
					<ru>ЗЕБРА</ru>
					<uk>ЗЕБРА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/animals/hamster.jpg</image>
				<word>
					<en>HAMSTER</en>
					<ru>ХОМЯК</ru>
					<uk>ХОМ'ЯК</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Pets</en>
			<ru>Любимцы</ru>
			<uk>Улюбленці</uk>
		</collection_name>
		<collection_image>collections/pets/title_c.jpg</collection_image>
		<middle>collections/pets/title_l1.jpg</middle>
		<difficult>collections/pets/title_l2.jpg</difficult>
		<easy>collections/pets/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/pets/buffalo.jpg</image>
				<word>
					<en>BUFFALO</en>
					<ru>БУЙВОЛ</ru>
					<uk>БУЙВОЛ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/camel.jpg</image>
				<word>
					<en>CAMEL</en>
					<ru>ВЕРБЛЮД</ru>
					<uk>ВЕРБЛЮД</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/goose.jpg</image>
				<word>
					<en>GOOSE</en>
					<ru>ГУСЬ</ru>
					<uk>ГУСАК</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/turkey.jpg</image>
				<word>
					<en>TURKEY</en>
					<ru>ИНДЮК</ru>
					<uk>ІНДИК</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/goat.jpg</image>
				<word>
					<en>GOAT</en>
					<ru>КОЗА</ru>
					<uk>КОЗА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/cow.jpg</image>
				<word>
					<en>COW</en>
					<ru>КОРОВА</ru>
					<uk>КОРОВА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/rabbit.jpg</image>
				<word>
					<en>RABBIT</en>
					<ru>КРОЛИК</ru>
					<uk>КРОЛИК</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/chicken.jpg</image>
				<word>
					<en>CHICKEN</en>
					<ru>КУРИЦА</ru>
					<uk>КУРКА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/lama.jpg</image>
				<word>
					<en>LAMA</en>
					<ru>ЛАМА</ru>
					<uk>ЛАМА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/horse.jpg</image>
				<word>
					<en>HORSE</en>
					<ru>ЛОШАДЬ</ru>
					<uk>КІНЬ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/mouse.jpg</image>
				<word>
					<en>MOUSE</en>
					<ru>МИШЬ</ru>
					<uk>МИША</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/sheep.jpg</image>
				<word>
					<en>SHEEP</en>
					<ru>ОВЦА</ru>
					<uk>ОВЕЧКА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/deer.jpg</image>
				<word>
					<en>DEER</en>
					<ru>ОЛЕНЬ</ru>
					<uk>ОЛЕНЬ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/donkey.jpg</image>
				<word>
					<en>DONKEY</en>
					<ru>ОСЁЛ</ru>
					<uk>ОСЕЛ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/cock.jpg</image>
				<word>
					<en>COCK</en>
					<ru>ПЕТУХ</ru>
					<uk>ПІВЕНЬ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/pig.jpg</image>
				<word>
					<en>PIG</en>
					<ru>СВИНЬЯ</ru>
					<uk>СВИНЯ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/bee.jpg</image>
				<word>
					<en>BEE</en>
					<ru>ПЧЕЛА</ru>
					<uk>ПЧОЛА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/dog.jpg</image>
				<word>
					<en>DOG</en>
					<ru>СОБАКА</ru>
					<uk>СОБАКА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/duck.jpg</image>
				<word>
					<en>DUCK</en>
					<ru>УТКА</ru>
					<uk>КАЧКА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/pets/cat.jpg</image>
				<word>
					<en>CAT</en>
					<ru>КОТ</ru>
					<uk>КІТ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Fruits</en>
			<ru>Фрукты</ru>
			<uk>Фрукти</uk>
		</collection_name>
		<collection_image>collections/fruits/title_c.jpg</collection_image>
		<middle>collections/fruits/title_l1.jpg</middle>
		<difficult>collections/fruits/title_l2.jpg</difficult>
		<easy>collections/fruits/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/fruits/pineapple.jpg</image>
				<word>
					<en>PINEAPPLE</en>
					<ru>АНАНАС</ru>
					<uk>АНАНАС</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/strawberry.jpg</image>
				<word>
					<en>STRAWBERRY</en>
					<ru>КЛУБНИКА</ru>
					<uk>ПОЛУНИЦЯ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/apricot.jpg</image>
				<word>
					<en>APRICOT</en>
					<ru>АБРИКОС</ru>
					<uk>АБРИКОС</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/orange.jpg</image>
				<word>
					<en>ORANGE</en>
					<ru>АПЕЛЬСИН</ru>
					<uk>АПЕЛЬСИН</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/watermelon.jpg</image>
				<word>
					<en>WATERMELON</en>
					<ru>АРБУЗ</ru>
					<uk>КАВУН</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/banana.jpg</image>
				<word>
					<en>BANANA</en>
					<ru>БАНАН</ru>
					<uk>БАНАН</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/grapes.jpg</image>
				<word>
					<en>GRAPES</en>
					<ru>ВИНОГРАД</ru>
					<uk>ВИНОГРАД</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/cherry.jpg</image>
				<word>
					<en>CHERRY</en>
					<ru>ВИШНЯ</ru>
					<uk>ВИШНЯ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/garnet.jpg</image>
				<word>
					<en>GARNET</en>
					<ru>ГРАНАТ</ru>
					<uk>ГРАНАТ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/pear.jpg</image>
				<word>
					<en>PEAR</en>
					<ru>ГРУША</ru>
					<uk>ГРУША</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/melon.jpg</image>
				<word>
					<en>MELON</en>
					<ru>ДЫНЯ</ru>
					<uk>ДИНЯ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/kiwi.jpg</image>
				<word>
					<en>KIWI</en>
					<ru>КИВИ</ru>
					<uk>КІВІ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/coconut.jpg</image>
				<word>
					<en>COCOUNNT</en>
					<ru>КОКОС</ru>
					<uk>КОКОС</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/lemon.jpg</image>
				<word>
					<en>LEMON</en>
					<ru>ЛИМОН</ru>
					<uk>ЛИМОН</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/raspberries.jpg</image>
				<word>
					<en>RASPBERRIES</en>
					<ru>МАЛИНА</ru>
					<uk>МАЛИНА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/walnut.jpg</image>
				<word>
					<en>WALNUT</en>
					<ru>ОРЕХ</ru>
					<uk>ГОРІХ</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/peach.jpg</image>
				<word>
					<en>PEACH</en>
					<ru>ПЕРСИК</ru>
					<uk>ПЕРСИК</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/drain.jpg</image>
				<word>
					<en>DRAIN</en>
					<ru>СЛИВА</ru>
					<uk>СЛИВА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/currants.jpg</image>
				<word>
					<en>CURRANTS</en>
					<ru>СМОРОДИНА</ru>
					<uk>СМОРОДИНА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/fruits/apple.jpg</image>
				<word>
					<en>APPLE</en>
					<ru>ЯБЛОКО</ru>
					<uk>ЯБЛУКО</uk>
				</word>
			</level>
		</levels>
	</collection>
</game>