<?xml version="1.0" encoding="UTF-8"?>
<game>
	<alphabet>
		<en>ABCDEFGHIJKLMNOPQRSTUVWXYZ</en>
		<ru>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</ru>
		<uk>АБВГДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯ'</uk>
	</alphabet>
	<collection>
		<collection_name>
			<en>Animals</en>
			<ru>Животные</ru>
			<uk>Тварини</uk>
		</collection_name>
		<collection_image>collections/animals/title_c.jpg</collection_image>
		<middle>collections/animals/title_l1.jpg</middle>
		<difficult>collections/animals/title_l2.jpg</difficult>
		<easy>collections/animals/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/animals/bear.jpg</image>
				<word>
					<en>BEAR</en>
					<ru>МЕДВЕДЬ</ru>
					<uk>ВЕДМІДЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/tiger.jpg</image>
				<word>
					<en>TIGER</en>
					<ru>ТИГР</ru>
					<uk>ТИГР</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/hippo.jpg</image>
				<word>
					<en>HIPPO</en>
					<ru>БЕГЕМОТ</ru>
					<uk>БЕГЕМОТ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/panda.jpg</image>
				<word>
					<en>PANDA</en>
					<ru>ПАНДА</ru>
					<uk>ПАНДА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/squirrel.jpg</image>
				<word>
					<en>SQUIRREL</en>
					<ru>БЕЛКА</ru>
					<uk>БІЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/beaver.jpg</image>
				<word>
					<en>BEAVER</en>
					<ru>БОБЁР</ru>
					<uk>БОБЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/elephant.jpg</image>
				<word>
					<en>ELEPHANT</en>
					<ru>СЛОН</ru>
					<uk>СЛОН</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/fox.jpg</image>
				<word>
					<en>FOX</en>
					<ru>ЛИСА</ru>
					<uk>ЛИСИЦЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/frog.jpg</image>
				<word>
					<en>FROG</en>
					<ru>ЛЯГУШКА</ru>
					<uk>ЖАБА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/wolf.jpg</image>
				<word>
					<en>WOLF</en>
					<ru>ВОЛК</ru>
					<uk>ВОВК</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/giraffe.jpg</image>
				<word>
					<en>GIRAFFE</en>
					<ru>ЖИРАФ</ru>
					<uk>ЖИРАФ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/lion.jpg</image>
				<word>
					<en>LION</en>
					<ru>ЛЕВ</ru>
					<uk>ЛЕВ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/monkey.jpg</image>
				<word>
					<en>MONKEY</en>
					<ru>ОБЕЗЬЯНА</ru>
					<uk>МАВПА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/rhino.jpg</image>
				<word>
					<en>RHINO</en>
					<ru>НОСОРОГ</ru>
					<uk>НОСОРІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/hare.jpg</image>
				<word>
					<en>HARE</en>
					<ru>ЗАЯЦ</ru>
					<uk>ЗАЄЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/snake.jpg</image>
				<word>
					<en>SNAKE</en>
					<ru>ЗМЕЯ</ru>
					<uk>ЗМІЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/crocodile.jpg</image>
				<word>
					<en>CROCODILE</en>
					<ru>КРОКОДИЛ</ru>
					<uk>КРОКОДИЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/turtle.jpg</image>
				<word>
					<en>TURTLE</en>
					<ru>ЧЕРЕПАХА</ru>
					<uk>ЧЕРЕПАХА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/zebra.jpg</image>
				<word>
					<en>ZEBRA</en>
					<ru>ЗЕБРА</ru>
					<uk>ЗЕБРА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/hamster.jpg</image>
				<word>
					<en>HAMSTER</en>
					<ru>ХОМЯК</ru>
					<uk>ХОМ'ЯК</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Pets</en>
			<ru>Любимцы</ru>
			<uk>Улюбленці</uk>
		</collection_name>
		<collection_image>collections/pets/title_c.jpg</collection_image>
		<middle>collections/pets/title_l1.jpg</middle>
		<difficult>collections/pets/title_l2.jpg</difficult>
		<easy>collections/pets/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/pets/buffalo.jpg</image>
				<word>
					<en>BUFFALO</en>
					<ru>БУЙВОЛ</ru>
					<uk>БУЙВОЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/camel.jpg</image>
				<word>
					<en>CAMEL</en>
					<ru>ВЕРБЛЮД</ru>
					<uk>ВЕРБЛЮД</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/goose.jpg</image>
				<word>
					<en>GOOSE</en>
					<ru>ГУСЬ</ru>
					<uk>ГУСКА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/turkey.jpg</image>
				<word>
					<en>TURKEY</en>
					<ru>ИНДЮК</ru>
					<uk>ІНДИК</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/goat.jpg</image>
				<word>
					<en>GOAT</en>
					<ru>КОЗА</ru>
					<uk>КОЗА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/cow.jpg</image>
				<word>
					<en>COW</en>
					<ru>КОРОВА</ru>
					<uk>КОРОВА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/rabbit.jpg</image>
				<word>
					<en>RABBIT</en>
					<ru>КРОЛИК</ru>
					<uk>КРОЛИК</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/chicken.jpg</image>
				<word>
					<en>CHICKEN</en>
					<ru>КУРИЦА</ru>
					<uk>КУРКА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/lama.jpg</image>
				<word>
					<en>LAMA</en>
					<ru>ЛАМА</ru>
					<uk>ЛАМА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/horse.jpg</image>
				<word>
					<en>HORSE</en>
					<ru>ЛОШАДЬ</ru>
					<uk>КІНЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/mouse.jpg</image>
				<word>
					<en>MOUSE</en>
					<ru>МИШЬ</ru>
					<uk>МИША</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/sheep.jpg</image>
				<word>
					<en>SHEEP</en>
					<ru>ОВЦА</ru>
					<uk>ОВЕЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/deer.jpg</image>
				<word>
					<en>DEER</en>
					<ru>ОЛЕНЬ</ru>
					<uk>ОЛЕНЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/donkey.jpg</image>
				<word>
					<en>DONKEY</en>
					<ru>ОСЁЛ</ru>
					<uk>ОСЕЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/cock.jpg</image>
				<word>
					<en>COCK</en>
					<ru>ПЕТУХ</ru>
					<uk>ПІВЕНЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/pig.jpg</image>
				<word>
					<en>PIG</en>
					<ru>СВИНЬЯ</ru>
					<uk>СВИНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/bee.jpg</image>
				<word>
					<en>BEE</en>
					<ru>ПЧЕЛА</ru>
					<uk>БДЖОЛА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/dog.jpg</image>
				<word>
					<en>DOG</en>
					<ru>СОБАКА</ru>
					<uk>СОБАКА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/duck.jpg</image>
				<word>
					<en>DUCK</en>
					<ru>УТКА</ru>
					<uk>КАЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/cat.jpg</image>
				<word>
					<en>CAT</en>
					<ru>КОТ</ru>
					<uk>КІТ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Fruits</en>
			<ru>Фрукты</ru>
			<uk>Фрукти</uk>
		</collection_name>
		<collection_image>collections/fruits/title_c.jpg</collection_image>
		<middle>collections/fruits/title_l1.jpg</middle>
		<difficult>collections/fruits/title_l2.jpg</difficult>
		<easy>collections/fruits/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/fruits/pineapple.jpg</image>
				<word>
					<en>PINEAPPLE</en>
					<ru>АНАНАС</ru>
					<uk>АНАНАС</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/strawberry.jpg</image>
				<word>
					<en>STRAWBERRY</en>
					<ru>КЛУБНИКА</ru>
					<uk>ПОЛУНИЦЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/apricot.jpg</image>
				<word>
					<en>APRICOT</en>
					<ru>АБРИКОС</ru>
					<uk>АБРИКОС</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/orange.jpg</image>
				<word>
					<en>ORANGE</en>
					<ru>АПЕЛЬСИН</ru>
					<uk>АПЕЛЬСИН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/watermelon.jpg</image>
				<word>
					<en>WATERMELON</en>
					<ru>АРБУЗ</ru>
					<uk>КАВУН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/banana.jpg</image>
				<word>
					<en>BANANA</en>
					<ru>БАНАН</ru>
					<uk>БАНАН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/grapes.jpg</image>
				<word>
					<en>GRAPES</en>
					<ru>ВИНОГРАД</ru>
					<uk>ВИНОГРАД</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/cherry.jpg</image>
				<word>
					<en>CHERRY</en>
					<ru>ВИШНЯ</ru>
					<uk>ВИШНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/garnet.jpg</image>
				<word>
					<en>GARNET</en>
					<ru>ГРАНАТ</ru>
					<uk>ГРАНАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/pear.jpg</image>
				<word>
					<en>PEAR</en>
					<ru>ГРУША</ru>
					<uk>ГРУША</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/melon.jpg</image>
				<word>
					<en>MELON</en>
					<ru>ДЫНЯ</ru>
					<uk>ДИНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/kiwi.jpg</image>
				<word>
					<en>KIWI</en>
					<ru>КИВИ</ru>
					<uk>КІВІ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/coconut.jpg</image>
				<word>
					<en>COCOUNNT</en>
					<ru>КОКОС</ru>
					<uk>КОКОС</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/lemon.jpg</image>
				<word>
					<en>LEMON</en>
					<ru>ЛИМОН</ru>
					<uk>ЛИМОН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/raspberries.jpg</image>
				<word>
					<en>RASPBERRIES</en>
					<ru>МАЛИНА</ru>
					<uk>МАЛИНА</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/walnut.jpg</image>
				<word>
					<en>WALNUT</en>
					<ru>ОРЕХ</ru>
					<uk>ГОРІХ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/peach.jpg</image>
				<word>
					<en>PEACH</en>
					<ru>ПЕРСИК</ru>
					<uk>ПЕРСИК</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/drain.jpg</image>
				<word>
					<en>DRAIN</en>
					<ru>СЛИВА</ru>
					<uk>СЛИВА</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/currants.jpg</image>
				<word>
					<en>CURRANTS</en>
					<ru>СМОРОДИНА</ru>
					<uk>СМОРОДИНА</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/apple.jpg</image>
				<word>
					<en>APPLE</en>
					<ru>ЯБЛОКО</ru>
					<uk>ЯБЛУКО</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Nature</en>
			<ru>Природа</ru>
			<uk>Природа</uk>
		</collection_name>
		<collection_image>collections/nature/title_c.jpg</collection_image>
		<middle>collections/nature/title_l1.jpg</middle>
		<difficult>collections/nature/title_l2.jpg</difficult>
		<easy>collections/nature/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/nature/waterfall.jpg</image>
				<word>
					<en>WATERFALL</en>
					<ru>ВОДОПАД</ru>
					<uk>ВОДОСПАД</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/mountains.jpg</image>
				<word>
					<en>MOUNTAINS</en>
					<ru>ГОРЫ</ru>
					<uk>ГОРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/tree.jpg</image>
				<word>
					<en>TREE</en>
					<ru>ДЕРЕВО</ru>
					<uk>ДЕРЕВО</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/rain.jpg</image>
				<word>
					<en>RAIN</en>
					<ru>ДОЖДЬ</ru>
					<uk>ДОЩ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/bridge.jpg</image>
				<word>
					<en>BRIDGE</en>
					<ru>МОСТ</ru>
					<uk>МІСТ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/star.jpg</image>
				<word>
					<en>STAR</en>
					<ru>ЗВЕЗДА</ru>
					<uk>ЗІРКА</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/sea.jpg</image>
				<word>
					<en>SEA</en>
					<ru>МОРЕ</ru>
					<uk>МОРЕ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/moon.jpg</image>
				<word>
					<en>MOON</en>
					<ru>ЛУНА</ru>
					<uk>МІСЯЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/sky.jpg</image>
				<word>
					<en>SKY</en>
					<ru>НЕБО</ru>
					<uk>НЕБО</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/cloud.jpg</image>
				<word>
					<en>CLOUD</en>
					<ru>ОБЛАКО</ru>
					<uk>ХМАРА</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/lake.jpg</image>
				<word>
					<en>LAKE</en>
					<ru>ОЗЕРО</ru>
					<uk>ОЗЕРО</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/beach.jpg</image>
				<word>
					<en>BEACH</en>
					<ru>ПЛЯЖ</ru>
					<uk>ПЛЯЖ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/island.jpg</image>
				<word>
					<en>ISLAND</en>
					<ru>ОСТРОВ</ru>
					<uk>ОСТРІВ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/field.jpg</image>
				<word>
					<en>FIELD</en>
					<ru>ПОЛЕ</ru>
					<uk>ПОЛЕ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/rainbow.jpg</image>
				<word>
					<en>RAINBOW</en>
					<ru>РАДУГА</ru>
					<uk>ВЕСЕЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/river.jpg</image>
				<word>
					<en>RIVER</en>
					<ru>РЕЧКА</ru>
					<uk>РІЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/snow.jpg</image>
				<word>
					<en>SNOW</en>
					<ru>СНЕГ</ru>
					<uk>СНІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/flowers.jpg</image>
				<word>
					<en>FLOWERS</en>
					<ru>ЦВЕТЫ</ru>
					<uk>КВІТИ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/bump.jpg</image>
				<word>
					<en>BUMP</en>
					<ru>ШИШКА</ru>
					<uk>ШИШКА</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/mushroom.jpg</image>
				<word>
					<en>MASHROOM</en>
					<ru>ГРИБ</ru>
					<uk>ГРИБ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Vegetables</en>
			<ru>Овощи</ru>
			<uk>Овочі</uk>
		</collection_name>
		<collection_image>collections/vegetables/title_c.jpg</collection_image>
		<middle>collections/vegetables/title_l1.jpg</middle>
		<difficult>collections/vegetables/title_l2.jpg</difficult>
		<easy>collections/vegetables/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/vegetables/eggplant.jpg</image>
				<word>
					<en>EGGPLANT</en>
					<ru>БАКЛАЖАН</ru>
					<uk>БАКЛАЖАН</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/beet.jpg</image>
				<word>
					<en>BEET</en>
					<ru>СВЕКЛА</ru>
					<uk>БУРЯК</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/pumpkin.jpg</image>
				<word>
					<en>PUMPKIN</en>
					<ru>ТЫКВА</ru>
					<uk>ГАРБУЗ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/peas.jpg</image>
				<word>
					<en>PEAS</en>
					<ru>ГОРОХ</ru>
					<uk>ГОРОХ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/zucchini.jpg</image>
				<word>
					<en>ZUCCHINI</en>
					<ru>КАБАЧОК</ru>
					<uk>КАБАЧОК</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/cabbage.jpg</image>
				<word>
					<en>CABBAGE</en>
					<ru>КАПУСТА</ru>
					<uk>КАПУСТА</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/potato.jpg</image>
				<word>
					<en>POTATO</en>
					<ru>КАРТОШКА</ru>
					<uk>КАРТОПЛЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/corn.jpg</image>
				<word>
					<en>CORN</en>
					<ru>КУКУРУЗА</ru>
					<uk>КУКУРУДЗА</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/onion.jpg</image>
				<word>
					<en>ONION</en>
					<ru>ЛУК</ru>
					<uk>ЦИБУЛЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/carrot.jpg</image>
				<word>
					<en>CARROT</en>
					<ru>МОРКОВЬ</ru>
					<uk>МОРКВА</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/cucumber.jpg</image>
				<word>
					<en>CUCUMBER</en>
					<ru>ОГУРЕЦ</ru>
					<uk>ОГІРОК</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/pepper.jpg</image>
				<word>
					<en>PAPER</en>
					<ru>ПЕРЕЦ</ru>
					<uk>ПЕРЕЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/parsley.jpg</image>
				<word>
					<en>PARSLEY</en>
					<ru>ПЕТРУШКА</ru>
					<uk>ПЕТРУШКА</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/sunflower.jpg</image>
				<word>
					<en>SUNFLOWER</en>
					<ru>ПОДСОЛНУХ</ru>
					<uk>СОНЯШНИК</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/tomato.jpg</image>
				<word>
					<en>TOMATO</en>
					<ru>ПОМИДОР</ru>
					<uk>ПОМІДОР</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/radish.jpg</image>
				<word>
					<en>RIVER</en>
					<ru>РЕДИСКА</ru>
					<uk>РЕДИСКА</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/lettuce.jpg</image>
				<word>
					<en>LETTUCE</en>
					<ru>САЛАТ</ru>
					<uk>САЛАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/dill.jpg</image>
				<word>
					<en>DILL</en>
					<ru>УКРОП</ru>
					<uk>КРІП</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/beans.jpg</image>
				<word>
					<en>BEANS</en>
					<ru>ФАСОЛЬ</ru>
					<uk>КВАСОЛЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/vegetables/garlic.jpg</image>
				<word>
					<en>GARLIC</en>
					<ru>ЧЕСНОК</ru>
					<uk>ЧАСНИК</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Transport</en>
			<ru>Транспорт</ru>
			<uk>Транспорт</uk>
		</collection_name>
		<collection_image>collections/transport/title_c.jpg</collection_image>
		<middle>collections/transport/title_l1.jpg</middle>
		<difficult>collections/transport/title_l2.jpg</difficult>
		<easy>collections/transport/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/transport/motorbike.jpg</image>
				<word>
					<en>MOTORBIKE</en>
					<ru>МОТОЦИКЛ</ru>
					<uk>МОТОЦИКЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/tram.jpg</image>
				<word>
					<en>TRAM</en>
					<ru>ТРАМВАЙ</ru>
					<uk>ТРАМВАЙ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/car.jpg</image>
				<word>
					<en>CAR</en>
					<ru>АВТОМОБИЛЬ</ru>
					<uk>АВТОМОБІЛЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/train.jpg</image>
				<word>
					<en>TRAIN</en>
					<ru>ПОЕЗД</ru>
					<uk>ПОЇЗД</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/ship.jpg</image>
				<word>
					<en>SHIP</en>
					<ru>КОРАБЛЬ</ru>
					<uk>КОРАБЕЛЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/tractor.jpg</image>
				<word>
					<en>TRACTOR</en>
					<ru>ТРАКТОР</ru>
					<uk>ТРАКТОР</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/bike.jpg</image>
				<word>
					<en>BIKE</en>
					<ru>ВЕЛОСПЕД</ru>
					<uk>ВЕЛОСИПЕД</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/boat.jpg</image>
				<word>
					<en>BOAT</en>
					<ru>ЛОДКА</ru>
					<uk>ЧОВЕН</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/skate.jpg</image>
				<word>
					<en>SKATE</en>
					<ru>СКЕЙТ</ru>
					<uk>СКЕЙТ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/helicopter.jpg</image>
				<word>
					<en>HELICOPTER</en>
					<ru>ВЕРТОЛЕТ</ru>
					<uk>ВЕРТОЛІТ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/plane.jpg</image>
				<word>
					<en>PLANE</en>
					<ru>САМОЛЕТ</ru>
					<uk>ЛІТАК</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/trolleybus.jpg</image>
				<word>
					<en>TROLLEYBUS</en>
					<ru>ТРОЛЕЙБУС</ru>
					<uk>ТРОЛЕЙБУС</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/bus.jpg</image>
				<word>
					<en>BUS</en>
					<ru>АВТОБУС</ru>
					<uk>АВТОБУС</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/coach.jpg</image>
				<word>
					<en>COACH</en>
					<ru>КАРЕТА</ru>
					<uk>КАРЕТА</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/subway.jpg</image>
				<word>
					<en>SUBWAY</en>
					<ru>МЕТРО</ru>
					<uk>МЕТРО</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/rocket.jpg</image>
				<word>
					<en>ROCKET</en>
					<ru>РАКЕТА</ru>
					<uk>РАКЕТА</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/scooter.jpg</image>
				<word>
					<en>SCOOTER</en>
					<ru>САМОКАТ</ru>
					<uk>САМОКАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/sled.jpg</image>
				<word>
					<en>SLED</en>
					<ru>САНКИ</ru>
					<uk>САНКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/cart.jpg</image>
				<word>
					<en>CART</en>
					<ru>ТЕЛЕГА</ru>
					<uk>ПІДВОДА</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/yacht.jpg</image>
				<word>
					<en>YACHT</en>
					<ru>ЯХТА</ru>
					<uk>ЯХТА</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Birds</en>
			<ru>Птицы</ru>
			<uk>Птахи</uk>
		</collection_name>
		<collection_image>collections/birds/title_c.jpg</collection_image>
		<middle>collections/birds/title_l1.jpg</middle>
		<difficult>collections/birds/title_l2.jpg</difficult>
		<easy>collections/birds/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/birds/owl.jpg</image>
				<word>
					<en>OWL</en>
					<ru>СОВА</ru>
					<uk>СОВА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/birds/parrot.jpg</image>
				<word>
					<en>PARROT</en>
					<ru>ПОПУГАЙ</ru>
					<uk>ПАПУГА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/penguin.jpg</image>
				<word>
					<en>PENGUIN</en>
					<ru>ПИНГВИН</ru>
					<uk>ПІНГВІН</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/sparrow.jpg</image>
				<word>
					<en>SPARROW</en>
					<ru>ВОРОБЕЙ</ru>
					<uk>ГОРОБЕЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/crow.jpg</image>
				<word>
					<en>CROW</en>
					<ru>ВОРОНА</ru>
					<uk>ВОРОНА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/pigeon.jpg</image>
				<word>
					<en>PIGEON</en>
					<ru>ГОЛУБЬ</ru>
					<uk>ГОЛУБ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/woodpecker.jpg</image>
				<word>
					<en>WOODPECKER</en>
					<ru>ДЯТЕЛ</ru>
					<uk>ДЯТЕЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/hummingbird.jpg</image>
				<word>
					<en>HUMMINGBIRD</en>
					<ru>КОЛИБРИ</ru>
					<uk>КОЛІБРІ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/swallow.jpg</image>
				<word>
					<en>SWALLOW</en>
					<ru>ЛАСТОЧКА</ru>
					<uk>ЛАСТІВКА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/swan.jpg</image>
				<word>
					<en>SWAN</en>
					<ru>ЛЕБЕДЬ</ru>
					<uk>ЛЕБІДЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/stork.jpg</image>
				<word>
					<en>STORK</en>
					<ru>АИСТ</ru>
					<uk>ЛЕЛЕКА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/eagle.jpg</image>
				<word>
					<en>EAGLE</en>
					<ru>ОРЕЛ</ru>
					<uk>ОРЕЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/peacock.jpg</image>
				<word>
					<en>PEACOCK</en>
					<ru>ПАВЛИН</ru>
					<uk>ПАВИЧ</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/bullfinch.jpg</image>
				<word>
					<en>BULLFINCH</en>
					<ru>СНЕГИРЬ</ru>
					<uk>СНІГУР</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/magpie.jpg</image>
				<word>
					<en>MAGPIE</en>
					<ru>СОРОКА</ru>
					<uk>СОРОКА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/ostrich.jpg</image>
				<word>
					<en>OSTRICH</en>
					<ru>СТРАУС</ru>
					<uk>СТРАУС</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/pheasant.jpg</image>
				<word>
					<en>PHEASANT</en>
					<ru>ФАЗАН</ru>
					<uk>ФАЗАН</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/partridge.jpg</image>
				<word>
					<en>PARTRIDGE</en>
					<ru>КУРОПАТКА</ru>
					<uk>КУРІПКА</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/flamingo.jpg</image>
				<word>
					<en>FLAMINGO</en>
					<ru>ФЛАМИНГО</ru>
					<uk>ФЛАМІНГО</uk>
				</word>
			</level>
			<level>
				<image>collections/birds/seagull.jpg</image>
				<word>
					<en>SEAGULL</en>
					<ru>ЧАЙКА</ru>
					<uk>ЧАЙКА</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Room</en>
			<ru>Комната</ru>
			<uk>Кімната</uk>
		</collection_name>
		<collection_image>collections/room/title_c.jpg</collection_image>
		<middle>collections/room/title_l1.jpg</middle>
		<difficult>collections/room/title_l2.jpg</difficult>
		<easy>collections/room/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/room/blanket.jpg</image>
				<word>
					<en>BLANKET</en>
					<ru>ОДЕЯЛО</ru>
					<uk>КОВДРА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/room/carpet.jpg</image>
				<word>
					<en>CARPET</en>
					<ru>КОВЕР</ru>
					<uk>КИЛИМ</uk>
				</word>
			</level>
			<level>
				<image>collections/room/bath.jpg</image>
				<word>
					<en>BATH</en>
					<ru>ВАННА</ru>
					<uk>ВАННА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/chandelier.jpg</image>
				<word>
					<en>CHANDELIER</en>
					<ru>ЛЮСТРА</ru>
					<uk>ЛЮСТРА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/bed.jpg</image>
				<word>
					<en>BED</en>
					<ru>КРОВАТЬ</ru>
					<uk>ЛІЖКО</uk>
				</word>
			</level>
			<level>
				<image>collections/room/pillow.jpg</image>
				<word>
					<en>PILLOW</en>
					<ru>ПОДУШКА</ru>
					<uk>ПОДУШКА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/window.jpg</image>
				<word>
					<en>WINDOW</en>
					<ru>ОКНО</ru>
					<uk>ВІКНО</uk>
				</word>
			</level>
			<level>
				<image>collections/room/wall.jpg</image>
				<word>
					<en>WALL</en>
					<ru>СТЕНА</ru>
					<uk>СТІНА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/washbasin.jpg</image>
				<word>
					<en>WASHBASIN</en>
					<ru>РАКОВИНА</ru>
					<uk>РАКОВИНА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/toilet.jpg</image>
				<word>
					<en>TOILET</en>
					<ru>УНИТАЗ</ru>
					<uk>УНІТАЗ</uk>
				</word>
			</level>
			<level>
				<image>collections/room/clock.jpg</image>
				<word>
					<en>CLOCK</en>
					<ru>ЧАСЫ</ru>
					<uk>ГОДИННИК</uk>
				</word>
			</level>
			<level>
				<image>collections/room/cabinet.jpg</image>
				<word>
					<en>CABINET</en>
					<ru>ШКАФ</ru>
					<uk>ШАФА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/armchair.jpg</image>
				<word>
					<en>ARMCHAIR</en>
					<ru>КРЕСЛО</ru>
					<uk>КРІСЛО</uk>
				</word>
			</level>
			<level>
				<image>collections/room/divan.jpg</image>
				<word>
					<en>DIVAN</en>
					<ru>ДИВАН</ru>
					<uk>ДИВАН</uk>
				</word>
			</level>
			<level>
				<image>collections/room/curtain.jpg</image>
				<word>
					<en>CURTAIN</en>
					<ru>ШТОРЫ</ru>
					<uk>ШТОРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/room/stool.jpg</image>
				<word>
					<en>STOOL</en>
					<ru>ТАБУРЕТКА</ru>
					<uk>ТАБУРЕТКА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/door.jpg</image>
				<word>
					<en>DOOR</en>
					<ru>ДВЕРЬ</ru>
					<uk>ДВЕРІ</uk>
				</word>
			</level>
			<level>
				<image>collections/room/table.jpg</image>
				<word>
					<en>TABLE</en>
					<ru>СТОЛ</ru>
					<uk>СТІЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/room/vase.jpg</image>
				<word>
					<en>VASE</en>
					<ru>ВАЗА</ru>
					<uk>ВАЗА</uk>
				</word>
			</level>
			<level>
				<image>collections/room/shelf.jpg</image>
				<word>
					<en>SHELF</en>
					<ru>ПОЛКА</ru>
					<uk>ПОЛИЦЯ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Kitchen</en>
			<ru>Кухня</ru>
			<uk>Кухня</uk>
		</collection_name>
		<collection_image>collections/kitchen/title_c.jpg</collection_image>
		<middle>collections/kitchen/title_l1.jpg</middle>
		<difficult>collections/kitchen/title_l2.jpg</difficult>
		<easy>collections/kitchen/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/kitchen/jar.jpg</image>
				<word>
					<en>JAR</en>
					<ru>БАНКА</ru>
					<uk>БАНКА</uk>
				</word>
			</level>
		</levels>
		<levels>
			<level>
				<image>collections/kitchen/blender.jpg</image>
				<word>
					<en>BLENDER</en>
					<ru>БЛЕНДЕР</ru>
					<uk>БЛЕНДЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/wineglass.jpg</image>
				<word>
					<en>WINEGLASS</en>
					<ru>БОКАЛ</ru>
					<uk>БОКАЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/fork.jpg</image>
				<word>
					<en>FORK</en>
					<ru>ВИЛКА</ru>
					<uk>ВИЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/spoon.jpg</image>
				<word>
					<en>SPOON</en>
					<ru>ЛОЖКА</ru>
					<uk>ЛОЖКА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/colander.jpg</image>
				<word>
					<en>COLANDER</en>
					<ru>ДУРШЛАГ</ru>
					<uk>ДРУШЛЯК</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/pan.jpg</image>
				<word>
					<en>PAN</en>
					<ru>КАСТРЮЛЯ</ru>
					<uk>КАСТРЮЛЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/tap.jpg</image>
				<word>
					<en>TAP</en>
					<ru>КРАН</ru>
					<uk>КРАН</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/mixer.jpg</image>
				<word>
					<en>MIXER</en>
					<ru>МИКСЕР</ru>
					<uk>МІКСЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/knife.jpg</image>
				<word>
					<en>KNIFE</en>
					<ru>НОЖ</ru>
					<uk>НІЖ</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/cooker.jpg</image>
				<word>
					<en>COOKER</en>
					<ru>ПЛИТА</ru>
					<uk>ПЛИТА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/frypan.jpg</image>
				<word>
					<en>PAN</en>
					<ru>СКОВОРОДА</ru>
					<uk>СКОВОРОДА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/squeezer.jpg</image>
				<word>
					<en>SQUEEZER</en>
					<ru>СОКОВЫЖИМАЛКА</ru>
					<uk>СОКОВИЖИМАЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/glass.jpg</image>
				<word>
					<en>GLASS</en>
					<ru>СТАКАН</ru>
					<uk>СТАКАН</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/plate.jpg</image>
				<word>
					<en>PLATE</en>
					<ru>ТАРЕЛКА</ru>
					<uk>ТАРІЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/toaster.jpg</image>
				<word>
					<en>TOASTER</en>
					<ru>ТОСТЕР</ru>
					<uk>ТОСТЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/refrigerator.jpg</image>
				<word>
					<en>REFRIGERATOR</en>
					<ru>ХОЛОДИЛЬНИК</ru>
					<uk>ХОЛОДИЛЬНИК</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/grater.jpg</image>
				<word>
					<en>GRATER</en>
					<ru>ТЕРКА</ru>
					<uk>ТЕРТУШКА</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/teapot.jpg</image>
				<word>
					<en>TEAPOT</en>
					<ru>ЧАЙНИК</ru>
					<uk>ЧАЙНИК</uk>
				</word>
			</level>
			<level>
				<image>collections/kitchen/cup.jpg</image>
				<word>
					<en>CUP</en>
					<ru>ЧАШКА</ru>
					<uk>ЧАШКА</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Sport</en>
			<ru>Спорт</ru>
			<uk>Спорт</uk>
		</collection_name>
		<collection_image>collections/sport/title_c.jpg</collection_image>
		<middle>collections/sport/title_l1.jpg</middle>
		<difficult>collections/sport/title_l2.jpg</difficult>
		<easy>collections/sport/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/sport/tennis.jpg</image>
				<word>
					<en>TENNIS</en>
					<ru>ТЕНИС</ru>
					<uk>ТЕНІС</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/stadium.jpg</image>
				<word>
					<en>STADIUM</en>
					<ru>СТАДИОН</ru>
					<uk>СТАДІОН</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/bowling.jpg</image>
				<word>
					<en>BOWLING</en>
					<ru>БОУЛИНГ</ru>
					<uk>БОУЛІНГ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/basketball.jpg</image>
				<word>
					<en>BASKETBALL</en>
					<ru>БАСКЕТБОЛ</ru>
					<uk>БАСКЕТБОЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/pool.jpg</image>
				<word>
					<en>POOL</en>
					<ru>БАССЕЙН</ru>
					<uk>БАСЕЙН</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/run.jpg</image>
				<word>
					<en>RUN</en>
					<ru>БЕГ</ru>
					<uk>БІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/boxing.jpg</image>
				<word>
					<en>BOXING</en>
					<ru>БОКС</ru>
					<uk>БОКС</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/volleyball.jpg</image>
				<word>
					<en>VOLLEYBALL</en>
					<ru>ВОЛЕЙБОЛ</ru>
					<uk>ВОЛЕЙБОЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/gymnastics.jpg</image>
				<word>
					<en>GYMNASTICS</en>
					<ru>ГИМНАСТИКА</ru>
					<uk>ГІМНАСТИКА</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/rowing.jpg</image>
				<word>
					<en>ROWING</en>
					<ru>ГРЕБЛЯ</ru>
					<uk>ГРЕБЛЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/skates.jpg</image>
				<word>
					<en>SKATES</en>
					<ru>КОНЬКИ</ru>
					<uk>КОВЗАНИ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/skiing.jpg</image>
				<word>
					<en>SKIING</en>
					<ru>ЛЫЖИ</ru>
					<uk>ЛИЖІ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/ball.jpg</image>
				<word>
					<en>BALL</en>
					<ru>МЯЧ</ru>
					<uk>М'ЯЧ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/rollers.jpg</image>
				<word>
					<en>ROLLERS</en>
					<ru>РОЛИКИ</ru>
					<uk>РОЛИКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/hoop.jpg</image>
				<word>
					<en>HOOP</en>
					<ru>ОБРУЧ</ru>
					<uk>ОБРУЧ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/racket.jpg</image>
				<word>
					<en>RACKET</en>
					<ru>РАКЕТКА</ru>
					<uk>РАКЕТКА</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/football.jpg</image>
				<word>
					<en>FOOTBALL</en>
					<ru>ФУТБОЛ</ru>
					<uk>ФУТБОЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/sport/hockey.jpg</image>
				<word>
					<en>HOCKEY</en>
					<ru>ХОККЕЙ</ru>
					<uk>ХОКЕЙ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>School</en>
			<ru>Школа</ru>
			<uk>Школа</uk>
		</collection_name>
		<collection_image>collections/school/title_c.jpg</collection_image>
		<middle>collections/school/title_l1.jpg</middle>
		<difficult>collections/school/title_l2.jpg</difficult>
		<easy>collections/school/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/school/backpack.jpg</image>
				<word>
					<en>BACKPACK</en>
					<ru>РЮКЗАК</ru>
					<uk>РЮКЗАК</uk>
				</word>
			</level>
			<level>
				<image>collections/school/pen.jpg</image>
				<word>
					<en>PEN</en>
					<ru>РУЧКА</ru>
					<uk>РУЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/gum.jpg</image>
				<word>
					<en>GUM</en>
					<ru>ЛАСТИК</ru>
					<uk>ГУМКА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/pencil.jpg</image>
				<word>
					<en>PENCIL</en>
					<ru>КАРАНДАШ</ru>
					<uk>ОЛІВЕЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/school/notebook.jpg</image>
				<word>
					<en>NOTEBOOK</en>
					<ru>БЛОКНОТ</ru>
					<uk>БЛОКНОТ</uk>
				</word>
			</level>
			<level>
				<image>collections/school/paper.jpg</image>
				<word>
					<en>PAPER</en>
					<ru>БУМАГА</ru>
					<uk>БУМАГА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/calculator.jpg</image>
				<word>
					<en>CALCULATOR</en>
					<ru>КАЛЬКУЛЯТОР</ru>
					<uk>КАЛЬКУЛЯТОР</uk>
				</word>
			</level>
			<level>
				<image>collections/school/globe.jpg</image>
				<word>
					<en>GLOBE</en>
					<ru>ГЛОБУС</ru>
					<uk>ГЛОБУС</uk>
				</word>
			</level>
			<level>
				<image>collections/school/map.jpg</image>
				<word>
					<en>MAP</en>
					<ru>КАРТА</ru>
					<uk>КАРТА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/brush.jpg</image>
				<word>
					<en>BRUSH</en>
					<ru>КИСТОЧКА</ru>
					<uk>ПЕНЗЛИК</uk>
				</word>
			</level>
			<level>
				<image>collections/school/book.jpg</image>
				<word>
					<en>BOOK</en>
					<ru>КНИГА</ru>
					<uk>КНИГА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/computer.jpg</image>
				<word>
					<en>COMPUTER</en>
					<ru>КОМПЬЮТЕР</ru>
					<uk>КОМП'ЮТЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/school/meccano.jpg</image>
				<word>
					<en>MECCANO</en>
					<ru>КОНСТРУКТОР</ru>
					<uk>КОНСТРУКТОР</uk>
				</word>
			</level>
			<level>
				<image>collections/school/paint.jpg</image>
				<word>
					<en>PAINT</en>
					<ru>КРАСКИ</ru>
					<uk>ФАРБИ</uk>
				</word>
			</level>
			<level>
				<image>collections/school/ruler.jpg</image>
				<word>
					<en>RULER</en>
					<ru>ЛИНЕЙКА</ru>
					<uk>ЛІНІЙКА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/chalk.jpg</image>
				<word>
					<en>CHALK</en>
					<ru>МЕЛОК</ru>
					<uk>КРЕЙДА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/notebook_k.jpg</image>
				<word>
					<en>NOTEBOOK</en>
					<ru>НОУТБУК</ru>
					<uk>НОУТБУК</uk>
				</word>
			</level>
			<level>
				<image>collections/school/desk.jpg</image>
				<word>
					<en>DESK</en>
					<ru>ПАРТА</ru>
					<uk>ПАРТА</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Food</en>
			<ru>Еда</ru>
			<uk>Їжа</uk>
		</collection_name>
		<collection_image>collections/food/title_c.jpg</collection_image>
		<middle>collections/food/title_l1.jpg</middle>
		<difficult>collections/food/title_l2.jpg</difficult>
		<easy>collections/food/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/food/jam.jpg</image>
				<word>
					<en>JAM</en>
					<ru>ДЖЕМ</ru>
					<uk>ДЖЕМ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/porridge.jpg</image>
				<word>
					<en>PORRIDGE</en>
					<ru>КАША</ru>
					<uk>КАША</uk>
				</word>
			</level>
			<level>
				<image>collections/food/wurst.jpg</image>
				<word>
					<en>WURST</en>
					<ru>КОЛБАСА</ru>
					<uk>КОВБАСА</uk>
				</word>
			</level>
			<level>
				<image>collections/food/croissant.jpg</image>
				<word>
					<en>CROISSANT</en>
					<ru>КРУАСАН</ru>
					<uk>КРУАСАН</uk>
				</word>
			</level>
			<level>
				<image>collections/food/milk.jpg</image>
				<word>
					<en>MILK</en>
					<ru>МОЛОКО</ru>
					<uk>МОЛОКО</uk>
				</word>
			</level>
			<level>
				<image>collections/food/meat.jpg</image>
				<word>
					<en>MEAT</en>
					<ru>МЯСО</ru>
					<uk>М'ЯСО</uk>
				</word>
			</level>
			<level>
				<image>collections/food/pie.jpg</image>
				<word>
					<en>PIE</en>
					<ru>ПИРОГ</ru>
					<uk>ПИРІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/pizza.jpg</image>
				<word>
					<en>PIZZA</en>
					<ru>ПИЦЦА</ru>
					<uk>піца</uk>
				</word>
			</level>
			<level>
				<image>collections/food/fish.jpg</image>
				<word>
					<en>FISH</en>
					<ru>РЫБА</ru>
					<uk>РИБА</uk>
				</word>
			</level>
			<level>
				<image>collections/food/salad.jpg</image>
				<word>
					<en>SALAD</en>
					<ru>САЛАТ</ru>
					<uk>САЛАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/cheese.jpg</image>
				<word>
					<en>CHEESE</en>
					<ru>СЫР</ru>
					<uk>СИР</uk>
				</word>
			</level>
			<level>
				<image>collections/food/juice.jpg</image>
				<word>
					<en>JUICE</en>
					<ru>СОК</ru>
					<uk>СІК</uk>
				</word>
			</level>
			<level>
				<image>collections/food/sausage.jpg</image>
				<word>
					<en>SAUSAGE</en>
					<ru>СОСИСКА</ru>
					<uk>СОСИСКА</uk>
				</word>
			</level>
			<level>
				<image>collections/food/soup.jpg</image>
				<word>
					<en>SOUP</en>
					<ru>СУП</ru>
					<uk>СУП</uk>
				</word>
			</level>
			<level>
				<image>collections/food/curd.jpg</image>
				<word>
					<en>CURD</en>
					<ru>ТВОРОГ</ru>
					<uk>СИР</uk>
				</word>
			</level>
			<level>
				<image>collections/food/cake.jpg</image>
				<word>
					<en>CAKE</en>
					<ru>ТОРТ</ru>
					<uk>ТОРТ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/bread.jpg</image>
				<word>
					<en>BREAD</en>
					<ru>ХЛЕБ</ru>
					<uk>ХЛІБ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/candy.jpg</image>
				<word>
					<en>CANDY</en>
					<ru>КОНФЕТЫ</ru>
					<uk>ЦУКЕРКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/tea.jpg</image>
				<word>
					<en>TEA</en>
					<ru>ЧАЙ</ru>
					<uk>ЧАЙ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/eggs.jpg</image>
				<word>
					<en>EGGS</en>
					<ru>ЯИЧНИЦА</ru>
					<uk>ЯЄЧНЯ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Clothes</en>
			<ru>Одежда</ru>
			<uk>Одяг</uk>
		</collection_name>
		<collection_image>collections/clothes/title_c.jpg</collection_image>
		<middle>collections/clothes/title_l1.jpg</middle>
		<difficult>collections/clothes/title_l2.jpg</difficult>
		<easy>collections/clothes/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/clothes/blouse.jpg</image>
				<word>
					<en>BLOUSE</en>
					<ru>БЛУЗКА</ru>
					<uk>БЛУЗКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/trousers.jpg</image>
				<word>
					<en>TROUSERS</en>
					<ru>БРЮКИ</ru>
					<uk>ШТАНИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/WAISTCOAT.jpg</image>
				<word>
					<en>WAISTCOAT</en>
					<ru>ЖИЛЕТ</ru>
					<uk>ЖИЛЕТ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/tights.jpg</image>
				<word>
					<en>TIGHTS</en>
					<ru>КОЛГОТКИ</ru>
					<uk>КОЛГОТКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/OVERALLS.jpg</image>
				<word>
					<en>OVERALLS</en>
					<ru>КОМБИНЕЗОН</ru>
					<uk>КОМБІНЕЗОН</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/jacket.jpg</image>
				<word>
					<en>JACKET</en>
					<ru>КУРТКА</ru>
					<uk>КУРТКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/sock.jpg</image>
				<word>
					<en>SOCK</en>
					<ru>НОСОК</ru>
					<uk>ШКАРПЕТКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/coat.jpg</image>
				<word>
					<en>COAT</en>
					<ru>ПАЛЬТО</ru>
					<uk>ПАЛЬТО</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/gloves.jpg</image>
				<word>
					<en>GLOVES</en>
					<ru>ПЕРЧАТКИ</ru>
					<uk>РУКАВИЧКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/dress.jpg</image>
				<word>
					<en>DRESS</en>
					<ru>ПЛАТЬЕ</ru>
					<uk>СУКНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/shirt.jpg</image>
				<word>
					<en>SHIRT</en>
					<ru>РУБАШКА</ru>
					<uk>СОРОЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/sundress.jpg</image>
				<word>
					<en>SUNDRESS</en>
					<ru>САРАФАН</ru>
					<uk>САРАФАН</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/sweater.jpg</image>
				<word>
					<en>SWEATER</en>
					<ru>СВИТЕР</ru>
					<uk>СВЕТР</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/bathrobe.jpg</image>
				<word>
					<en>BATHROBE</en>
					<ru>ХАЛАТ</ru>
					<uk>ХАЛАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/cap.jpg</image>
				<word>
					<en>CAP</en>
					<ru>ШАПКА</ru>
					<uk>ШАПКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/scarf.jpg</image>
				<word>
					<en>SCARF</en>
					<ru>ШАРФ</ru>
					<uk>ШАРФ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/hat.jpg</image>
				<word>
					<en>HAT</en>
					<ru>ШЛЯПА</ru>
					<uk>ШЛЯПА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/shorts.jpg</image>
				<word>
					<en>SHORTS</en>
					<ru>ШОРТЫ</ru>
					<uk>ШОРТИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/skirt.jpg</image>
				<word>
					<en>SKIRT</en>
					<ru>ЮБКА</ru>
					<uk>СПІДНИЦЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes/tie.jpg</image>
				<word>
					<en>TIE</en>
					<ru>ГАЛСТУК</ru>
					<uk>КРАВАТКА</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Body</en>
			<ru>Тело</ru>
			<uk>Тіло</uk>
		</collection_name>
		<collection_image>collections/body/title_c.jpg</collection_image>
		<middle>collections/body/title_l1.jpg</middle>
		<difficult>collections/body/title_l2.jpg</difficult>
		<easy>collections/body/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/body/beard.jpg</image>
				<word>
					<en>BEARD</en>
					<ru>БОРОДА</ru>
					<uk>БОРОДА</uk>
				</word>
			</level>
			<level>
				<image>collections/body/hair.jpg</image>
				<word>
					<en>HAIR</en>
					<ru>ВОЛОСЫ</ru>
					<uk>ВОЛОССЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/lips.jpg</image>
				<word>
					<en>LIPS</en>
					<ru>ГУБЫ</ru>
					<uk>ГУБИ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/stomach.jpg</image>
				<word>
					<en>STOMACH</en>
					<ru>ЖИВОТ</ru>
					<uk>ЖИВІТ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/teeth.jpg</image>
				<word>
					<en>TEETH</en>
					<ru>ЗУБЫ</ru>
					<uk>ЗУБИ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/hand.jpg</image>
				<word>
					<en>HAND</en>
					<ru>РУКА</ru>
					<uk>РУКА</uk>
				</word>
			</level>
			<level>
				<image>collections/body/fist.jpg</image>
				<word>
					<en>FIST</en>
					<ru>КУЛАК</ru>
					<uk>КУЛАК</uk>
				</word>
			</level>
			<level>
				<image>collections/body/forehead.jpg</image>
				<word>
					<en>FOREHEAD</en>
					<ru>ЛОБ</ru>
					<uk>ЛОБ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/eye.jpg</image>
				<word>
					<en>EYE</en>
					<ru>ГЛАЗ</ru>
					<uk>ОКО</uk>
				</word>
			</level>
			<level>
				<image>collections/body/foot.jpg</image>
				<word>
					<en>FOOT</en>
					<ru>НОГА</ru>
					<uk>НОГА</uk>
				</word>
			</level>
			<level>
				<image>collections/body/nose.jpg</image>
				<word>
					<en>NOSE</en>
					<ru>НОС</ru>
					<uk>НІС</uk>
				</word>
			</level>
			<level>
				<image>collections/body/finger.jpg</image>
				<word>
					<en>FINGER</en>
					<ru>ПАЛЕЦЬ</ru>
					<uk>ПАЛЕЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/mouth.jpg</image>
				<word>
					<en>MOUTH</en>
					<ru>РОТ</ru>
					<uk>РОТ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/back.jpg</image>
				<word>
					<en>BACK</en>
					<ru>СПИНА</ru>
					<uk>СПИНА</uk>
				</word>
			</level>
			<level>
				<image>collections/body/ear.jpg</image>
				<word>
					<en>EAR</en>
					<ru>УХО</ru>
					<uk>ВУХО</uk>
				</word>
			</level>
			<level>
				<image>collections/body/neck.jpg</image>
				<word>
					<en>NECK</en>
					<ru>ШЕЯ</ru>
					<uk>ШИЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/face.jpg</image>
				<word>
					<en>FACE</en>
					<ru>лицо</ru>
					<uk>обличчя</uk>
				</word>
			</level>
			<level>
				<image>collections/body/cheek.jpg</image>
				<word>
					<en>CHEEK</en>
					<ru>ЩЕКА</ru>
					<uk>ЩОКА</uk>
				</word>
			</level>
			<level>
				<image>collections/body/elbow.jpg</image>
				<word>
					<en>ELBOW</en>
					<ru>ЛОКОТЬ</ru>
					<uk>ЛІКОТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/knee.jpg</image>
				<word>
					<en>KNEE</en>
					<ru>КОЛЕНО</ru>
					<uk>КОЛІНО</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Numbers</en>
			<ru>Числа</ru>
			<uk>Числа</uk>
		</collection_name>
		<collection_image>collections/numbers/title_c.jpg</collection_image>
		<middle>collections/numbers/title_l1.jpg</middle>
		<difficult>collections/numbers/title_l2.jpg</difficult>
		<easy>collections/numbers/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/numbers/zero.png</image>
				<word>
					<en>ZERO</en>
					<ru>НОЛЬ</ru>
					<uk>НУЛЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/one.png</image>
				<word>
					<en>ONE</en>
					<ru>ОДИН</ru>
					<uk>ОДИН</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/two.png</image>
				<word>
					<en>TWO</en>
					<ru>ДВА</ru>
					<uk>ДВА</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/three.png</image>
				<word>
					<en>THREE</en>
					<ru>ТРИ</ru>
					<uk>ТРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/four.png</image>
				<word>
					<en>FOUR</en>
					<ru>ЧЕТЫРЕ</ru>
					<uk>ЧОТИРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/five.png</image>
				<word>
					<en>FIVE</en>
					<ru>ПЯТЬ</ru>
					<uk>П'ЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/six.png</image>
				<word>
					<en>SIX</en>
					<ru>ШЕСТЬ</ru>
					<uk>ШІСТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/seven.png</image>
				<word>
					<en>SEVEN</en>
					<ru>СЕМЬ</ru>
					<uk>СІМ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/eight.png</image>
				<word>
					<en>EIGHT</en>
					<ru>ВОСЕМЬ</ru>
					<uk>ВІСІМ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/nine.png</image>
				<word>
					<en>NINE</en>
					<ru>ДЕВЯТЬ</ru>
					<uk>ДЕВ'ЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/ten.png</image>
				<word>
					<en>TEN</en>
					<ru>ДЕСЯТЬ</ru>
					<uk>ДЕСЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/eleven.png</image>
				<word>
					<en>ELEVEN</en>
					<ru>ОДИННАДЦАТЬ</ru>
					<uk>ОДИНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/twelve.png</image>
				<word>
					<en>TWELVE</en>
					<ru>двенадцать</ru>
					<uk>дванадцять</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/thirteen.png</image>
				<word>
					<en>THIRTEEN</en>
					<ru>ТРИНАДЦАТЬ</ru>
					<uk>ТРИНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/fourteen.png</image>
				<word>
					<en>FOURTEEN</en>
					<ru>ЧЕТЫРНАДЦАТЬ</ru>
					<uk>ЧОТИРНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/fifteen.png</image>
				<word>
					<en>FIFTEEN</en>
					<ru>ПЯТНАДЦАТЬ</ru>
					<uk>П'ЯТНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/fifty.png</image>
				<word>
					<en>FIFTY</en>
					<ru>ПЯТЬДЕСЯТ</ru>
					<uk>П'ЯТДЕСЯТ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/hundred.png</image>
				<word>
					<en>HUNDRED</en>
					<ru>СТО</ru>
					<uk>СТО</uk>
				</word>
			</level>
			</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Tales</en>
			<ru>Сказки</ru>
			<uk>Казки</uk>
		</collection_name>
		<collection_image>collections/tales/title_c.jpg</collection_image>
		<middle>collections/tales/title_l1.jpg</middle>
		<difficult>collections/tales/title_l2.jpg</difficult>
		<easy>collections/tales/title_l3.jpg</easy>
		<levels>
			<level>
				<image>collections/tales/mermaid.jpg</image>
				<word>
					<en>MERMAID</en>
					<ru>РУСАЛОЧКА</ru>
					<uk>РУСАЛОЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/cinderella.jpg</image>
				<word>
					<en>CINDERELLA</en>
					<ru>ЗОЛУШКА</ru>
					<uk>ПОПЕЛЮШКА</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/aladdin.jpg</image>
				<word>
					<en>ALADDIN</en>
					<ru>АЛЛАДИН</ru>
					<uk>АЛЛАДІН</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/thumbelina.jpg</image>
				<word>
					<en>THUMBELINA</en>
					<ru>ДЮЙМОВОЧКА</ru>
					<uk>ДЮЙМОВОЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/nutcracker.jpg</image>
				<word>
					<en>NUTCRACKER</en>
					<ru>ЩЕЛКУНЧИК</ru>
					<uk>ЛУСКУНЧИК</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/shrek.jpg</image>
				<word>
					<en>SHREK</en>
					<ru>ШРЕК</ru>
					<uk>ШРЕК</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/mowgli.jpg</image>
				<word>
					<en>MOWGLI</en>
					<ru>МАУГЛИ</ru>
					<uk>МАУГЛІ</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/pinocchio.jpg</image>
				<word>
					<en>PINOCCHIO</en>
					<ru>ПИНОККИО</ru>
					<uk>ПІНОККІО</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/dragon.jpg</image>
				<word>
					<en>DRAGON</en>
					<ru>ДРАКОН</ru>
					<uk>ДРАКОН</uk>
				</word>
			</level>
			<level>
				<image>collections/tales/dwarf.jpg</image>
				<word>
					<en>DWARF</en>
					<ru>ГНОМ</ru>
					<uk>ГНОМ</uk>
				</word>
			</level>
		</levels>
	</collection>
</game>