<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CorrectWord_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="255.2083333333" rate="44100.0" snapto="off" selectionformat="гг:хх:сс + мілісекунд">
	<tags>
		<tag name="Software" value="Lavf55.33.100"/>
	</tags>
	<wavetrack name="CorrectWord" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103680">
				<waveblock start="0">
					<simpleblockfile filename="e0000635.au" len="103680" min="-0.683685" max="0.705566" rms="0.108115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
