<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CorrectLetter_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="957.0312500000" rate="22050.0" snapto="off" selectionformat="гг:хх:сс + мілісекунд">
	<tags>
		<tag name="Software" value="Lavf55.33.100"/>
	</tags>
	<wavetrack name="CorrectLetter" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000b60.au" len="27648" min="-0.644287" max="0.598236" rms="0.064647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
