<?xml version="1.0" encoding="UTF-8"?>
<game>
	<alphabet>
		<en>ABCDEFGHIJKLMNOPQRSTUVWXYZ</en>
		<ru>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</ru>
		<uk>АБВГДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯ'</uk>
	</alphabet>
	<collection>
		<collection_name>
			<en>Animals</en>
			<ru>Животные</ru>
			<uk>Тварини</uk>
		</collection_name>
		<collection_image>collections/animals/title_c_animals.jpg</collection_image>
		<middle>collections/animals/title_l1_animals.jpg</middle>
		<difficult>collections/animals/title_l2_animals.jpg</difficult>
		<easy>collections/animals/title_l3_animals.jpg</easy>
		<levels>
			<level>
				<image>collections/animals/bear.jpg</image>
				<word>
					<en>BEAR</en>
					<ru>МЕДВЕДЬ</ru>
					<uk>ВЕДМІДЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/tiger.jpg</image>
				<word>
					<en>TIGER</en>
					<ru>ТИГР</ru>
					<uk>ТИГР</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/hippo.jpg</image>
				<word>
					<en>HIPPO</en>
					<ru>БЕГЕМОТ</ru>
					<uk>БЕГЕМОТ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/panda.jpg</image>
				<word>
					<en>PANDA</en>
					<ru>ПАНДА</ru>
					<uk>ПАНДА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/squirrel.jpg</image>
				<word>
					<en>SQUIRREL</en>
					<ru>БЕЛКА</ru>
					<uk>БІЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/beaver.jpg</image>
				<word>
					<en>BEAVER</en>
					<ru>БОБЁР</ru>
					<uk>БОБЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/elephant.jpg</image>
				<word>
					<en>ELEPHANT</en>
					<ru>СЛОН</ru>
					<uk>СЛОН</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/fox.jpg</image>
				<word>
					<en>FOX</en>
					<ru>ЛИСА</ru>
					<uk>ЛИСИЦЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/frog.jpg</image>
				<word>
					<en>FROG</en>
					<ru>ЛЯГУШКА</ru>
					<uk>ЖАБА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/wolf.jpg</image>
				<word>
					<en>WOLF</en>
					<ru>ВОЛК</ru>
					<uk>ВОВК</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/giraffe.jpg</image>
				<word>
					<en>GIRAFFE</en>
					<ru>ЖИРАФ</ru>
					<uk>ЖИРАФ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/lion.jpg</image>
				<word>
					<en>LION</en>
					<ru>ЛЕВ</ru>
					<uk>ЛЕВ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/monkey.jpg</image>
				<word>
					<en>MONKEY</en>
					<ru>ОБЕЗЬЯНА</ru>
					<uk>МАВПА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/rhino.jpg</image>
				<word>
					<en>RHINO</en>
					<ru>НОСОРОГ</ru>
					<uk>НОСОРІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/hare.jpg</image>
				<word>
					<en>HARE</en>
					<ru>ЗАЯЦ</ru>
					<uk>ЗАЄЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/snake.jpg</image>
				<word>
					<en>SNAKE</en>
					<ru>ЗМЕЯ</ru>
					<uk>ЗМІЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/crocodile.jpg</image>
				<word>
					<en>CROCODILE</en>
					<ru>КРОКОДИЛ</ru>
					<uk>КРОКОДИЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/turtle.jpg</image>
				<word>
					<en>TURTLE</en>
					<ru>ЧЕРЕПАХА</ru>
					<uk>ЧЕРЕПАХА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/zebra.jpg</image>
				<word>
					<en>ZEBRA</en>
					<ru>ЗЕБРА</ru>
					<uk>ЗЕБРА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals/hamster.jpg</image>
				<word>
					<en>HAMSTER</en>
					<ru>ХОМЯК</ru>
					<uk>ХОМ'ЯК</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Fruits</en>
			<ru>Фрукты</ru>
			<uk>Фрукти</uk>
		</collection_name>
		<collection_image>collections/fruits/title_c_fruits.jpg</collection_image>
		<middle>collections/fruits/title_l1_fruits.jpg</middle>
		<difficult>collections/fruits/title_l2_fruits.jpg</difficult>
		<easy>collections/fruits/title_l3_fruits.jpg</easy>
		<levels>
			<level>
				<image>collections/fruits/pineapple.jpg</image>
				<word>
					<en>PINEAPPLE</en>
					<ru>АНАНАС</ru>
					<uk>АНАНАС</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/strawberry.jpg</image>
				<word>
					<en>STRAWBERRY</en>
					<ru>КЛУБНИКА</ru>
					<uk>ПОЛУНИЦЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/apricot.jpg</image>
				<word>
					<en>APRICOT</en>
					<ru>АБРИКОС</ru>
					<uk>АБРИКОС</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/orange.jpg</image>
				<word>
					<en>ORANGE</en>
					<ru>АПЕЛЬСИН</ru>
					<uk>АПЕЛЬСИН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/watermelon.jpg</image>
				<word>
					<en>WATERMELON</en>
					<ru>АРБУЗ</ru>
					<uk>КАВУН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/banana.jpg</image>
				<word>
					<en>BANANA</en>
					<ru>БАНАН</ru>
					<uk>БАНАН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/grapes.jpg</image>
				<word>
					<en>GRAPES</en>
					<ru>ВИНОГРАД</ru>
					<uk>ВИНОГРАД</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/cherry.jpg</image>
				<word>
					<en>CHERRY</en>
					<ru>ВИШНЯ</ru>
					<uk>ВИШНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/garnet.jpg</image>
				<word>
					<en>GARNET</en>
					<ru>ГРАНАТ</ru>
					<uk>ГРАНАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/pear.jpg</image>
				<word>
					<en>PEAR</en>
					<ru>ГРУША</ru>
					<uk>ГРУША</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/melon.jpg</image>
				<word>
					<en>MELON</en>
					<ru>ДЫНЯ</ru>
					<uk>ДИНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/kiwi.jpg</image>
				<word>
					<en>KIWI</en>
					<ru>КИВИ</ru>
					<uk>КІВІ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/coconut.jpg</image>
				<word>
					<en>COCONUT</en>
					<ru>КОКОС</ru>
					<uk>КОКОС</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/lemon.jpg</image>
				<word>
					<en>LEMON</en>
					<ru>ЛИМОН</ru>
					<uk>ЛИМОН</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/raspberries.jpg</image>
				<word>
					<en>RASPBERRIES</en>
					<ru>МАЛИНА</ru>
					<uk>МАЛИНА</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/walnut.jpg</image>
				<word>
					<en>WALNUT</en>
					<ru>ОРЕХ</ru>
					<uk>ГОРІХ</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/peach.jpg</image>
				<word>
					<en>PEACH</en>
					<ru>ПЕРСИК</ru>
					<uk>ПЕРСИК</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/drain.jpg</image>
				<word>
					<en>PLUM</en>
					<ru>СЛИВА</ru>
					<uk>СЛИВА</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/currants.jpg</image>
				<word>
					<en>CURRANTS</en>
					<ru>СМОРОДИНА</ru>
					<uk>СМОРОДИНА</uk>
				</word>
			</level>
			<level>
				<image>collections/fruits/apple.jpg</image>
				<word>
					<en>APPLE</en>
					<ru>ЯБЛОКО</ru>
					<uk>ЯБЛУКО</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Transport</en>
			<ru>Транспорт</ru>
			<uk>Транспорт</uk>
		</collection_name>
		<collection_image>collections/transport/title_c_transport.jpg</collection_image>
		<middle>collections/transport/title_l1_transport.jpg</middle>
		<difficult>collections/transport/title_l2_transport.jpg</difficult>
		<easy>collections/transport/title_l3_transport.jpg</easy>
		<levels>
			<level>
				<image>collections/transport/motorbike.jpg</image>
				<word>
					<en>MOTORCYCLE</en>
					<ru>МОТОЦИКЛ</ru>
					<uk>МОТОЦИКЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/tram.jpg</image>
				<word>
					<en>TRAM</en>
					<ru>ТРАМВАЙ</ru>
					<uk>ТРАМВАЙ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/car.jpg</image>
				<word>
					<en>CAR</en>
					<ru>АВТОМОБИЛЬ</ru>
					<uk>АВТОМОБІЛЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/train.jpg</image>
				<word>
					<en>TRAIN</en>
					<ru>ПОЕЗД</ru>
					<uk>ПОТЯГ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/ship.jpg</image>
				<word>
					<en>SHIP</en>
					<ru>КОРАБЛЬ</ru>
					<uk>КОРАБЕЛЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/tractor.jpg</image>
				<word>
					<en>TRACTOR</en>
					<ru>ТРАКТОР</ru>
					<uk>ТРАКТОР</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/bike.jpg</image>
				<word>
					<en>BIKE</en>
					<ru>ВЕЛОСПЕД</ru>
					<uk>ВЕЛОСИПЕД</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/boat.jpg</image>
				<word>
					<en>BOAT</en>
					<ru>ЛОДКА</ru>
					<uk>ЧОВЕН</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/skate.jpg</image>
				<word>
					<en>SKATE</en>
					<ru>СКЕЙТ</ru>
					<uk>СКЕЙТ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/helicopter.jpg</image>
				<word>
					<en>HELICOPTER</en>
					<ru>ВЕРТОЛЕТ</ru>
					<uk>ВЕРТОЛІТ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/plane.jpg</image>
				<word>
					<en>PLANE</en>
					<ru>САМОЛЕТ</ru>
					<uk>ЛІТАК</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/trolleybus.jpg</image>
				<word>
					<en>TROLLEYBUS</en>
					<ru>ТРОЛЕЙБУС</ru>
					<uk>ТРОЛЕЙБУС</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/bus.jpg</image>
				<word>
					<en>BUS</en>
					<ru>АВТОБУС</ru>
					<uk>АВТОБУС</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/coach.jpg</image>
				<word>
					<en>COACH</en>
					<ru>КАРЕТА</ru>
					<uk>КАРЕТА</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/subway.jpg</image>
				<word>
					<en>UNDERGROUND</en>
					<ru>МЕТРО</ru>
					<uk>МЕТРО</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/rocket.jpg</image>
				<word>
					<en>ROCKET</en>
					<ru>РАКЕТА</ru>
					<uk>РАКЕТА</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/scooter.jpg</image>
				<word>
					<en>SCOOTER</en>
					<ru>САМОКАТ</ru>
					<uk>САМОКАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/transport/sled.jpg</image>
				<word>
					<en>SLED</en>
					<ru>САНКИ</ru>
					<uk>САНКИ</uk>
				</word>
			</level>
			<!--<level>
				<image>collections/transport/cart.jpg</image>
				<word>
					<en>CART</en>
					<ru>ТЕЛЕГА</ru>
					<uk>ПІДВОДА</uk>
				</word>
			</level>-->
			<level>
				<image>collections/transport/yacht.jpg</image>
				<word>
					<en>YACHT</en>
					<ru>ЯХТА</ru>
					<uk>ЯХТА</uk>
				</word>
			</level>
		</levels>
	</collection>
</game>