<?xml version="1.0" encoding="UTF-8"?>
<game>
	<alphabet>
		<en>ABCDEFGHIJKLMNOPQRSTUVWXYZ</en>
		<ru>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</ru>
		<uk>АБВГДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯ'</uk>
	</alphabet>
	<collection>
		<collection_name>
			<en>Animals</en>
			<ru>Животные</ru>
			<uk>Тварини</uk>
		</collection_name>
		<collection_image>collections/animals_new/title_c_animals.png</collection_image>
		<middle>collections/2.png</middle>
		<difficult>collections/3.png</difficult>
		<easy>collections/1.png</easy>
		<levels>
			<level>
				<image>collections/animals_new/bear.jpg</image>
				<word>
					<en>BEAR</en>
					<ru>МЕДВЕДЬ</ru>
					<uk>ВЕДМІДЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/tiger.jpg</image>
				<word>
					<en>TIGER</en>
					<ru>ТИГР</ru>
					<uk>ТИГР</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/hippo.jpg</image>
				<word>
					<en>HIPPO</en>
					<ru>БЕГЕМОТ</ru>
					<uk>БЕГЕМОТ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/panda.jpg</image>
				<word>
					<en>PANDA</en>
					<ru>ПАНДА</ru>
					<uk>ПАНДА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/squirrel.jpg</image>
				<word>
					<en>SQUIRREL</en>
					<ru>БЕЛКА</ru>
					<uk>БІЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/beaver.jpg</image>
				<word>
					<en>BEAVER</en>
					<ru>БОБЁР</ru>
					<uk>БОБЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/elephant.jpg</image>
				<word>
					<en>ELEPHANT</en>
					<ru>СЛОН</ru>
					<uk>СЛОН</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/fox.jpg</image>
				<word>
					<en>FOX</en>
					<ru>ЛИСА</ru>
					<uk>ЛИСИЦЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/frog.jpg</image>
				<word>
					<en>FROG</en>
					<ru>ЛЯГУШКА</ru>
					<uk>ЖАБА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/wolf.jpg</image>
				<word>
					<en>WOLF</en>
					<ru>ВОЛК</ru>
					<uk>ВОВК</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/giraffe.jpg</image>
				<word>
					<en>GIRAFFE</en>
					<ru>ЖИРАФ</ru>
					<uk>ЖИРАФ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/lion.jpg</image>
				<word>
					<en>LION</en>
					<ru>ЛЕВ</ru>
					<uk>ЛЕВ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/monkey.jpg</image>
				<word>
					<en>MONKEY</en>
					<ru>ОБЕЗЬЯНА</ru>
					<uk>МАВПА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/rhino.jpg</image>
				<word>
					<en>RHINO</en>
					<ru>НОСОРОГ</ru>
					<uk>НОСОРІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/hare.jpg</image>
				<word>
					<en>HARE</en>
					<ru>ЗАЯЦ</ru>
					<uk>ЗАЄЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/snake.jpg</image>
				<word>
					<en>SNAKE</en>
					<ru>ЗМЕЯ</ru>
					<uk>ЗМІЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/crocodile.jpg</image>
				<word>
					<en>CROCODILE</en>
					<ru>КРОКОДИЛ</ru>
					<uk>КРОКОДИЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/turtle.jpg</image>
				<word>
					<en>TURTLE</en>
					<ru>ЧЕРЕПАХА</ru>
					<uk>ЧЕРЕПАХА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/zebra.jpg</image>
				<word>
					<en>ZEBRA</en>
					<ru>ЗЕБРА</ru>
					<uk>ЗЕБРА</uk>
				</word>
			</level>
			<level>
				<image>collections/animals_new/hamster.jpg</image>
				<word>
					<en>HAMSTER</en>
					<ru>ХОМЯК</ru>
					<uk>ХОМ'ЯК</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Food</en>
			<ru>Еда</ru>
			<uk>Їжа</uk>
		</collection_name>
		<collection_image>collections/food_new/title_c_food.png</collection_image>
		<middle>collections/2.png</middle>
		<difficult>collections/3.png</difficult>
		<easy>collections/1.png</easy>
		<levels>
			<level>
				<image>collections/food_new/jam.jpg</image>
				<word>
					<en>JAM</en>
					<ru>ДЖЕМ</ru>
					<uk>ДЖЕМ</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/porridge.jpg</image>
				<word>
					<en>PORRIDGE</en>
					<ru>КАША</ru>
					<uk>КАША</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/wurst.jpg</image>
				<word>
					<en>WURST</en>
					<ru>КОЛБАСА</ru>
					<uk>КОВБАСА</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/croissant.jpg</image>
				<word>
					<en>CROISSANT</en>
					<ru>КРУАСАН</ru>
					<uk>КРУАСАН</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/milk.jpg</image>
				<word>
					<en>MILK</en>
					<ru>МОЛОКО</ru>
					<uk>МОЛОКО</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/meat.jpg</image>
				<word>
					<en>MEAT</en>
					<ru>МЯСО</ru>
					<uk>М'ЯСО</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/pie.jpg</image>
				<word>
					<en>PIE</en>
					<ru>ПИРОГ</ru>
					<uk>ПИРІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/pizza.jpg</image>
				<word>
					<en>PIZZA</en>
					<ru>ПИЦЦА</ru>
					<uk>ПІЦА</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/fish.jpg</image>
				<word>
					<en>FISH</en>
					<ru>РЫБА</ru>
					<uk>РИБА</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/salad.jpg</image>
				<word>
					<en>SALAD</en>
					<ru>САЛАТ</ru>
					<uk>САЛАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/cheese.jpg</image>
				<word>
					<en>CHEESE</en>
					<ru>СЫР</ru>
					<uk>СИР</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/juice.jpg</image>
				<word>
					<en>JUICE</en>
					<ru>СОК</ru>
					<uk>СІК</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/sausage.jpg</image>
				<word>
					<en>SAUSAGE</en>
					<ru>СОСИСКА</ru>
					<uk>СОСИСКА</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/soup.jpg</image>
				<word>
					<en>SOUP</en>
					<ru>СУП</ru>
					<uk>СУП</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/curd.jpg</image>
				<word>
					<en>CURD</en>
					<ru>ТВОРОГ</ru>
					<uk>СИР</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/cake.jpg</image>
				<word>
					<en>CAKE</en>
					<ru>ТОРТ</ru>
					<uk>ТОРТ</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/bread.jpg</image>
				<word>
					<en>BREAD</en>
					<ru>ХЛЕБ</ru>
					<uk>ХЛІБ</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/candy.jpg</image>
				<word>
					<en>CANDY</en>
					<ru>КОНФЕТЫ</ru>
					<uk>ЦУКЕРКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/tea.jpg</image>
				<word>
					<en>TEA</en>
					<ru>ЧАЙ</ru>
					<uk>ЧАЙ</uk>
				</word>
			</level>
			<level>
				<image>collections/food_new/eggs.jpg</image>
				<word>
					<en>EGGS</en>
					<ru>ЯИЧНИЦА</ru>
					<uk>ЯЄЧНЯ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Body</en>
			<ru>Тело</ru>
			<uk>Тіло</uk>
		</collection_name>
		<collection_image>collections/body_new/title_c_body.png</collection_image>
		<middle>collections/2.png</middle>
		<difficult>collections/3.png</difficult>
		<easy>collections/1.png</easy>
		<levels>
			<level>
				<image>collections/body_new/beard.jpg</image>
				<word>
					<en>BEARD</en>
					<ru>БОРОДА</ru>
					<uk>БОРОДА</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/hair.jpg</image>
				<word>
					<en>HAIR</en>
					<ru>ВОЛОСЫ</ru>
					<uk>ВОЛОССЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/lips.jpg</image>
				<word>
					<en>LIPS</en>
					<ru>ГУБЫ</ru>
					<uk>ГУБИ</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/stomach.jpg</image>
				<word>
					<en>STOMACH</en>
					<ru>ЖИВОТ</ru>
					<uk>ЖИВІТ</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/teeth.jpg</image>
				<word>
					<en>TEETH</en>
					<ru>ЗУБЫ</ru>
					<uk>ЗУБИ</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/hand.jpg</image>
				<word>
					<en>HAND</en>
					<ru>РУКА</ru>
					<uk>РУКА</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/fist.jpg</image>
				<word>
					<en>FIST</en>
					<ru>КУЛАК</ru>
					<uk>КУЛАК</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/forehead.jpg</image>
				<word>
					<en>FOREHEAD</en>
					<ru>ЛОБ</ru>
					<uk>ЛОБ</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/eye.jpg</image>
				<word>
					<en>EYE</en>
					<ru>ГЛАЗ</ru>
					<uk>ОКО</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/foot.jpg</image>
				<word>
					<en>FOOT</en>
					<ru>НОГА</ru>
					<uk>НОГА</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/nose.jpg</image>
				<word>
					<en>NOSE</en>
					<ru>НОС</ru>
					<uk>НІС</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/finger.jpg</image>
				<word>
					<en>FINGER</en>
					<ru>ПАЛЕЦЬ</ru>
					<uk>ПАЛЕЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/mouth.jpg</image>
				<word>
					<en>MOUTH</en>
					<ru>РОТ</ru>
					<uk>РОТ</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/back.jpg</image>
				<word>
					<en>BACK</en>
					<ru>СПИНА</ru>
					<uk>СПИНА</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/ear.jpg</image>
				<word>
					<en>EAR</en>
					<ru>УХО</ru>
					<uk>ВУХО</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/neck.jpg</image>
				<word>
					<en>NECK</en>
					<ru>ШЕЯ</ru>
					<uk>ШИЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/face.jpg</image>
				<word>
					<en>FACE</en>
					<ru>ЛИЦО</ru>
					<uk>ОБЛИЧЧЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/cheek.jpg</image>
				<word>
					<en>CHEEK</en>
					<ru>ЩЕКА</ru>
					<uk>ЩОКА</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/elbow.jpg</image>
				<word>
					<en>ELBOW</en>
					<ru>ЛОКОТЬ</ru>
					<uk>ЛІКОТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/body_new/knee.jpg</image>
				<word>
					<en>KNEE</en>
					<ru>КОЛЕНО</ru>
					<uk>КОЛІНО</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Numbers</en>
			<ru>Числа</ru>
			<uk>Числа</uk>
		</collection_name>
		<collection_image>collections/numbers_new/title_c_numbers.png</collection_image>
		<middle>collections/2.png</middle>
		<difficult>collections/3.png</difficult>
		<easy>collections/1.png</easy>
		<levels>
			<level>
				<image>collections/numbers_new/zero.png</image>
				<word>
					<en>ZERO</en>
					<ru>НОЛЬ</ru>
					<uk>НУЛЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/one.png</image>
				<word>
					<en>ONE</en>
					<ru>ОДИН</ru>
					<uk>ОДИН</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/two.png</image>
				<word>
					<en>TWO</en>
					<ru>ДВА</ru>
					<uk>ДВА</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/three.png</image>
				<word>
					<en>THREE</en>
					<ru>ТРИ</ru>
					<uk>ТРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/four.png</image>
				<word>
					<en>FOUR</en>
					<ru>ЧЕТЫРЕ</ru>
					<uk>ЧОТИРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/five.png</image>
				<word>
					<en>FIVE</en>
					<ru>ПЯТЬ</ru>
					<uk>П'ЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/six.png</image>
				<word>
					<en>SIX</en>
					<ru>ШЕСТЬ</ru>
					<uk>ШІСТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/seven.png</image>
				<word>
					<en>SEVEN</en>
					<ru>СЕМЬ</ru>
					<uk>СІМ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/eight.png</image>
				<word>
					<en>EIGHT</en>
					<ru>ВОСЕМЬ</ru>
					<uk>ВІСІМ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/nine.png</image>
				<word>
					<en>NINE</en>
					<ru>ДЕВЯТЬ</ru>
					<uk>ДЕВ'ЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/ten.png</image>
				<word>
					<en>TEN</en>
					<ru>ДЕСЯТЬ</ru>
					<uk>ДЕСЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/eleven.png</image>
				<word>
					<en>ELEVEN</en>
					<ru>ОДИННАДЦАТЬ</ru>
					<uk>ОДИНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/twelve.png</image>
				<word>
					<en>TWELVE</en>
					<ru>ДВЕНАДЦАТЬ</ru>
					<uk>ДВАНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/thirteen.png</image>
				<word>
					<en>THIRTEEN</en>
					<ru>ТРИНАДЦАТЬ</ru>
					<uk>ТРИНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/fourteen.png</image>
				<word>
					<en>FOURTEEN</en>
					<ru>ЧЕТЫРНАДЦАТЬ</ru>
					<uk>ЧОТИРНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/fifteen.png</image>
				<word>
					<en>FIFTEEN</en>
					<ru>ПЯТНАДЦАТЬ</ru>
					<uk>П'ЯТНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/fifty.png</image>
				<word>
					<en>FIFTY</en>
					<ru>ПЯТЬДЕСЯТ</ru>
					<uk>П'ЯТДЕСЯТ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers_new/hundred.png</image>
				<word>
					<en>HUNDRED</en>
					<ru>СТО</ru>
					<uk>СТО</uk>
				</word>
			</level>
			</levels>
	</collection>
		<collection>
		<collection_name>
			<en>Clothes</en>
			<ru>Одежда</ru>
			<uk>Одяг</uk>
		</collection_name>
		<collection_image>collections/clothes_new/title_c_clothes.png</collection_image>
		<middle>collections/2.png</middle>
		<difficult>collections/3.png</difficult>
		<easy>collections/clothes_new/1.png</easy>
		<levels>
			<level>
				<image>collections/clothes_new/blouse.jpg</image>
				<word>
					<en>BLOUSE</en>
					<ru>БЛУЗКА</ru>
					<uk>БЛУЗКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/trousers.jpg</image>
				<word>
					<en>TROUSERS</en>
					<ru>БРЮКИ</ru>
					<uk>ШТАНИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/waistcoat.jpg</image>
				<word>
					<en>WAISTCOAT</en>
					<ru>ЖИЛЕТ</ru>
					<uk>ЖИЛЕТ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/tights.jpg</image>
				<word>
					<en>PANTYHOSE</en>
					<ru>КОЛГОТКИ</ru>
					<uk>КОЛГОТКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/overalls.jpg</image>
				<word>
					<en>OVERALLS</en>
					<ru>КОМБИНЕЗОН</ru>
					<uk>КОМБІНЕЗОН</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/jacket.jpg</image>
				<word>
					<en>JACKET</en>
					<ru>КУРТКА</ru>
					<uk>КУРТКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/sock.jpg</image>
				<word>
					<en>SOCK</en>
					<ru>НОСОК</ru>
					<uk>ШКАРПЕТКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/coat.jpg</image>
				<word>
					<en>TOPCOAT</en>
					<ru>ПАЛЬТО</ru>
					<uk>ПАЛЬТО</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/gloves.jpg</image>
				<word>
					<en>GLOVES</en>
					<ru>ПЕРЧАТКИ</ru>
					<uk>РУКАВИЧКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/dress.jpg</image>
				<word>
					<en>DRESS</en>
					<ru>ПЛАТЬЕ</ru>
					<uk>СУКНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/shirt.jpg</image>
				<word>
					<en>SHIRT</en>
					<ru>РУБАШКА</ru>
					<uk>СОРОЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/sundress.jpg</image>
				<word>
					<en>SUNDRESS</en>
					<ru>САРАФАН</ru>
					<uk>САРАФАН</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/sweater.jpg</image>
				<word>
					<en>SWEATER</en>
					<ru>СВИТЕР</ru>
					<uk>СВЕТР</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/bathrobe.jpg</image>
				<word>
					<en>BATHROBE</en>
					<ru>ХАЛАТ</ru>
					<uk>ХАЛАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/cap.jpg</image>
				<word>
					<en>CAP</en>
					<ru>ШАПКА</ru>
					<uk>ШАПКА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/scarf.jpg</image>
				<word>
					<en>SCARF</en>
					<ru>ШАРФ</ru>
					<uk>ШАРФ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/hat.jpg</image>
				<word>
					<en>HAT</en>
					<ru>ШЛЯПА</ru>
					<uk>ШЛЯПА</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/shorts.jpg</image>
				<word>
					<en>SHORTS</en>
					<ru>ШОРТЫ</ru>
					<uk>ШОРТИ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/skirt.jpg</image>
				<word>
					<en>SKIRT</en>
					<ru>ЮБКА</ru>
					<uk>СПІДНИЦЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/clothes_new/tie.jpg</image>
				<word>
					<en>TIE</en>
					<ru>ГАЛСТУК</ru>
					<uk>КРАВАТКА</uk>
				</word>
			</level>
		</levels>
	</collection>
</game>