<?xml version="1.0" encoding="UTF-8"?>
<game>
	<alphabet>
		<en>ABCDEFGHIJKLMNOPQRSTUVWXYZ</en>
		<ru>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</ru>
		<uk>АБВГДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯ'</uk>
	</alphabet>
	<collection>
		<collection_name>
			<en>Pets</en>
			<ru>Любимцы</ru>
			<uk>Улюбленці</uk>
		</collection_name>
		<collection_image>collections/pets/title_c_pets.jpg</collection_image>
		<middle>collections/pets/title_l1_pets.jpg</middle>
		<difficult>collections/pets/title_l2_pets.jpg</difficult>
		<easy>collections/pets/title_l3_pets.jpg</easy>
		<levels>
			<level>
				<image>collections/pets/buffalo.jpg</image>
				<word>
					<en>BUFFALO</en>
					<ru>БУЙВОЛ</ru>
					<uk>БУЙВОЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/camel.jpg</image>
				<word>
					<en>CAMEL</en>
					<ru>ВЕРБЛЮД</ru>
					<uk>ВЕРБЛЮД</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/goose.jpg</image>
				<word>
					<en>GOOSE</en>
					<ru>ГУСЬ</ru>
					<uk>ГУСКА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/turkey.jpg</image>
				<word>
					<en>TURKEY</en>
					<ru>ИНДЮК</ru>
					<uk>ІНДИК</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/goat.jpg</image>
				<word>
					<en>GOAT</en>
					<ru>КОЗА</ru>
					<uk>КОЗА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/cow.jpg</image>
				<word>
					<en>COW</en>
					<ru>КОРОВА</ru>
					<uk>КОРОВА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/rabbit.jpg</image>
				<word>
					<en>RABBIT</en>
					<ru>КРОЛИК</ru>
					<uk>КРОЛИК</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/chicken.jpg</image>
				<word>
					<en>CHICKEN</en>
					<ru>КУРИЦА</ru>
					<uk>КУРКА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/lama.jpg</image>
				<word>
					<en>LAMA</en>
					<ru>ЛАМА</ru>
					<uk>ЛАМА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/horse.jpg</image>
				<word>
					<en>HORSE</en>
					<ru>ЛОШАДЬ</ru>
					<uk>КІНЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/mouse.jpg</image>
				<word>
					<en>MOUSE</en>
					<ru>МИШЬ</ru>
					<uk>МИША</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/sheep.jpg</image>
				<word>
					<en>SHEEP</en>
					<ru>ОВЦА</ru>
					<uk>ОВЕЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/deer.jpg</image>
				<word>
					<en>DEER</en>
					<ru>ОЛЕНЬ</ru>
					<uk>ОЛЕНЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/donkey.jpg</image>
				<word>
					<en>DONKEY</en>
					<ru>ОСЁЛ</ru>
					<uk>ОСЕЛ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/cock.jpg</image>
				<word>
					<en>COCK</en>
					<ru>ПЕТУХ</ru>
					<uk>ПІВЕНЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/pig.jpg</image>
				<word>
					<en>PIG</en>
					<ru>СВИНЬЯ</ru>
					<uk>СВИНЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/bee.jpg</image>
				<word>
					<en>BEE</en>
					<ru>ПЧЕЛА</ru>
					<uk>БДЖОЛА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/dog.jpg</image>
				<word>
					<en>DOG</en>
					<ru>СОБАКА</ru>
					<uk>СОБАКА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/duck.jpg</image>
				<word>
					<en>DUCK</en>
					<ru>УТКА</ru>
					<uk>КАЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/pets/cat.jpg</image>
				<word>
					<en>CAT</en>
					<ru>КОТ</ru>
					<uk>КІТ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Nature</en>
			<ru>Природа</ru>
			<uk>Природа</uk>
		</collection_name>
		<collection_image>collections/nature/title_c_nature.jpg</collection_image>
		<middle>collections/nature/title_l1_nature.jpg</middle>
		<difficult>collections/nature/title_l2_nature.jpg</difficult>
		<easy>collections/nature/title_l3_nature.jpg</easy>
		<levels>
			<level>
				<image>collections/nature/waterfall.jpg</image>
				<word>
					<en>WATERFALL</en>
					<ru>ВОДОПАД</ru>
					<uk>ВОДОСПАД</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/mountains.jpg</image>
				<word>
					<en>MOUNTAINS</en>
					<ru>ГОРЫ</ru>
					<uk>ГОРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/tree.jpg</image>
				<word>
					<en>TREE</en>
					<ru>ДЕРЕВО</ru>
					<uk>ДЕРЕВО</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/rain.jpg</image>
				<word>
					<en>RAIN</en>
					<ru>ДОЖДЬ</ru>
					<uk>ДОЩ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/bridge.jpg</image>
				<word>
					<en>BRIDGE</en>
					<ru>МОСТ</ru>
					<uk>МІСТ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/star.jpg</image>
				<word>
					<en>STAR</en>
					<ru>ЗВЕЗДА</ru>
					<uk>ЗІРКА</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/sea.jpg</image>
				<word>
					<en>SEA</en>
					<ru>МОРЕ</ru>
					<uk>МОРЕ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/moon.jpg</image>
				<word>
					<en>MOON</en>
					<ru>ЛУНА</ru>
					<uk>МІСЯЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/sky.jpg</image>
				<word>
					<en>SKY</en>
					<ru>НЕБО</ru>
					<uk>НЕБО</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/cloud.jpg</image>
				<word>
					<en>CLOUD</en>
					<ru>ОБЛАКО</ru>
					<uk>ХМАРА</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/lake.jpg</image>
				<word>
					<en>LAKE</en>
					<ru>ОЗЕРО</ru>
					<uk>ОЗЕРО</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/beach.jpg</image>
				<word>
					<en>BEACH</en>
					<ru>ПЛЯЖ</ru>
					<uk>ПЛЯЖ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/island.jpg</image>
				<word>
					<en>ISLAND</en>
					<ru>ОСТРОВ</ru>
					<uk>ОСТРІВ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/field.jpg</image>
				<word>
					<en>FIELD</en>
					<ru>ПОЛЕ</ru>
					<uk>ПОЛЕ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/rainbow.jpg</image>
				<word>
					<en>RAINBOW</en>
					<ru>РАДУГА</ru>
					<uk>ВЕСЕЛКА</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/river.jpg</image>
				<word>
					<en>RIVER</en>
					<ru>РЕЧКА</ru>
					<uk>РІЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/snow.jpg</image>
				<word>
					<en>SNOW</en>
					<ru>СНЕГ</ru>
					<uk>СНІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/flowers.jpg</image>
				<word>
					<en>FLOWERS</en>
					<ru>ЦВЕТЫ</ru>
					<uk>КВІТИ</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/bump.jpg</image>
				<word>
					<en>BUMP</en>
					<ru>ШИШКА</ru>
					<uk>ШИШКА</uk>
				</word>
			</level>
			<level>
				<image>collections/nature/mushroom.jpg</image>
				<word>
					<en>MASHROOM</en>
					<ru>ГРИБ</ru>
					<uk>ГРИБ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>School</en>
			<ru>Школа</ru>
			<uk>Школа</uk>
		</collection_name>
		<collection_image>collections/school/title_c_school.jpg</collection_image>
		<middle>collections/school/title_l1_school.jpg</middle>
		<difficult>collections/school/title_l2_school.jpg</difficult>
		<easy>collections/school/title_l3_school.jpg</easy>
		<levels>
			<level>
				<image>collections/school/backpack.jpg</image>
				<word>
					<en>BACKPACK</en>
					<ru>РЮКЗАК</ru>
					<uk>РЮКЗАК</uk>
				</word>
			</level>
			<level>
				<image>collections/school/pen.jpg</image>
				<word>
					<en>PEN</en>
					<ru>РУЧКА</ru>
					<uk>РУЧКА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/gum.jpg</image>
				<word>
					<en>GUM</en>
					<ru>ЛАСТИК</ru>
					<uk>ГУМКА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/pencil.jpg</image>
				<word>
					<en>PENCIL</en>
					<ru>КАРАНДАШ</ru>
					<uk>ОЛІВЕЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/school/notebook.jpg</image>
				<word>
					<en>NOTEBOOK</en>
					<ru>БЛОКНОТ</ru>
					<uk>БЛОКНОТ</uk>
				</word>
			</level>
			<level>
				<image>collections/school/paper.jpg</image>
				<word>
					<en>PAPER</en>
					<ru>БУМАГА</ru>
					<uk>ПАПІР</uk>
				</word>
			</level>
			<level>
				<image>collections/school/calculator.jpg</image>
				<word>
					<en>CALCULATOR</en>
					<ru>КАЛЬКУЛЯТОР</ru>
					<uk>КАЛЬКУЛЯТОР</uk>
				</word>
			</level>
			<level>
				<image>collections/school/globe.jpg</image>
				<word>
					<en>GLOBE</en>
					<ru>ГЛОБУС</ru>
					<uk>ГЛОБУС</uk>
				</word>
			</level>
			<level>
				<image>collections/school/map.jpg</image>
				<word>
					<en>MAP</en>
					<ru>КАРТА</ru>
					<uk>КАРТА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/brush.jpg</image>
				<word>
					<en>BRUSH</en>
					<ru>КИСТОЧКА</ru>
					<uk>ПЕНЗЛИК</uk>
				</word>
			</level>
			<level>
				<image>collections/school/book.jpg</image>
				<word>
					<en>BOOK</en>
					<ru>КНИГА</ru>
					<uk>КНИГА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/computer.jpg</image>
				<word>
					<en>COMPUTER</en>
					<ru>КОМПЬЮТЕР</ru>
					<uk>КОМП'ЮТЕР</uk>
				</word>
			</level>
			<level>
				<image>collections/school/meccano.jpg</image>
				<word>
					<en>MECCANO</en>
					<ru>КОНСТРУКТОР</ru>
					<uk>КОНСТРУКТОР</uk>
				</word>
			</level>
			<level>
				<image>collections/school/paint.jpg</image>
				<word>
					<en>PAINT</en>
					<ru>КРАСКИ</ru>
					<uk>ФАРБИ</uk>
				</word>
			</level>
			<level>
				<image>collections/school/ruler.jpg</image>
				<word>
					<en>RULER</en>
					<ru>ЛИНЕЙКА</ru>
					<uk>ЛІНІЙКА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/chalk.jpg</image>
				<word>
					<en>CHALK</en>
					<ru>МЕЛОК</ru>
					<uk>КРЕЙДА</uk>
				</word>
			</level>
			<level>
				<image>collections/school/notebook_k.jpg</image>
				<word>
					<en>NOTEBOOK</en>
					<ru>НОУТБУК</ru>
					<uk>НОУТБУК</uk>
				</word>
			</level>
			<level>
				<image>collections/school/desk.jpg</image>
				<word>
					<en>DESK</en>
					<ru>ПАРТА</ru>
					<uk>ПАРТА</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Food</en>
			<ru>Еда</ru>
			<uk>Їжа</uk>
		</collection_name>
		<collection_image>collections/food/title_c_food.jpg</collection_image>
		<middle>collections/food/title_l1_food.jpg</middle>
		<difficult>collections/food/title_l2_food.jpg</difficult>
		<easy>collections/food/title_l3_food.jpg</easy>
		<levels>
			<level>
				<image>collections/food/jam.jpg</image>
				<word>
					<en>JAM</en>
					<ru>ДЖЕМ</ru>
					<uk>ДЖЕМ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/porridge.jpg</image>
				<word>
					<en>PORRIDGE</en>
					<ru>КАША</ru>
					<uk>КАША</uk>
				</word>
			</level>
			<level>
				<image>collections/food/wurst.jpg</image>
				<word>
					<en>WURST</en>
					<ru>КОЛБАСА</ru>
					<uk>КОВБАСА</uk>
				</word>
			</level>
			<level>
				<image>collections/food/croissant.jpg</image>
				<word>
					<en>CROISSANT</en>
					<ru>КРУАСАН</ru>
					<uk>КРУАСАН</uk>
				</word>
			</level>
			<level>
				<image>collections/food/milk.jpg</image>
				<word>
					<en>MILK</en>
					<ru>МОЛОКО</ru>
					<uk>МОЛОКО</uk>
				</word>
			</level>
			<level>
				<image>collections/food/meat.jpg</image>
				<word>
					<en>MEAT</en>
					<ru>МЯСО</ru>
					<uk>М'ЯСО</uk>
				</word>
			</level>
			<level>
				<image>collections/food/pie.jpg</image>
				<word>
					<en>PIE</en>
					<ru>ПИРОГ</ru>
					<uk>ПИРІГ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/pizza.jpg</image>
				<word>
					<en>PIZZA</en>
					<ru>ПИЦЦА</ru>
					<uk>ПІЦА</uk>
				</word>
			</level>
			<level>
				<image>collections/food/fish.jpg</image>
				<word>
					<en>FISH</en>
					<ru>РЫБА</ru>
					<uk>РИБА</uk>
				</word>
			</level>
			<level>
				<image>collections/food/salad.jpg</image>
				<word>
					<en>SALAD</en>
					<ru>САЛАТ</ru>
					<uk>САЛАТ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/cheese.jpg</image>
				<word>
					<en>CHEESE</en>
					<ru>СЫР</ru>
					<uk>СИР</uk>
				</word>
			</level>
			<level>
				<image>collections/food/juice.jpg</image>
				<word>
					<en>JUICE</en>
					<ru>СОК</ru>
					<uk>СІК</uk>
				</word>
			</level>
			<level>
				<image>collections/food/sausage.jpg</image>
				<word>
					<en>SAUSAGE</en>
					<ru>СОСИСКА</ru>
					<uk>СОСИСКА</uk>
				</word>
			</level>
			<level>
				<image>collections/food/soup.jpg</image>
				<word>
					<en>SOUP</en>
					<ru>СУП</ru>
					<uk>СУП</uk>
				</word>
			</level>
			<level>
				<image>collections/food/curd.jpg</image>
				<word>
					<en>CURD</en>
					<ru>ТВОРОГ</ru>
					<uk>СИР</uk>
				</word>
			</level>
			<level>
				<image>collections/food/cake.jpg</image>
				<word>
					<en>CAKE</en>
					<ru>ТОРТ</ru>
					<uk>ТОРТ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/bread.jpg</image>
				<word>
					<en>BREAD</en>
					<ru>ХЛЕБ</ru>
					<uk>ХЛІБ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/candy.jpg</image>
				<word>
					<en>CANDY</en>
					<ru>КОНФЕТЫ</ru>
					<uk>ЦУКЕРКИ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/tea.jpg</image>
				<word>
					<en>TEA</en>
					<ru>ЧАЙ</ru>
					<uk>ЧАЙ</uk>
				</word>
			</level>
			<level>
				<image>collections/food/eggs.jpg</image>
				<word>
					<en>EGGS</en>
					<ru>ЯИЧНИЦА</ru>
					<uk>ЯЄЧНЯ</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Body</en>
			<ru>Тело</ru>
			<uk>Тіло</uk>
		</collection_name>
		<collection_image>collections/body/title_c_body.jpg</collection_image>
		<middle>collections/body/title_l1_body.jpg</middle>
		<difficult>collections/body/title_l2_body.jpg</difficult>
		<easy>collections/body/title_l3_body.jpg</easy>
		<levels>
			<level>
				<image>collections/body/beard.jpg</image>
				<word>
					<en>BEARD</en>
					<ru>БОРОДА</ru>
					<uk>БОРОДА</uk>
				</word>
			</level>
			<level>
				<image>collections/body/hair.jpg</image>
				<word>
					<en>HAIR</en>
					<ru>ВОЛОСЫ</ru>
					<uk>ВОЛОССЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/lips.jpg</image>
				<word>
					<en>LIPS</en>
					<ru>ГУБЫ</ru>
					<uk>ГУБИ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/stomach.jpg</image>
				<word>
					<en>STOMACH</en>
					<ru>ЖИВОТ</ru>
					<uk>ЖИВІТ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/teeth.jpg</image>
				<word>
					<en>TEETH</en>
					<ru>ЗУБЫ</ru>
					<uk>ЗУБИ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/hand.jpg</image>
				<word>
					<en>HAND</en>
					<ru>РУКА</ru>
					<uk>РУКА</uk>
				</word>
			</level>
			<level>
				<image>collections/body/fist.jpg</image>
				<word>
					<en>FIST</en>
					<ru>КУЛАК</ru>
					<uk>КУЛАК</uk>
				</word>
			</level>
			<level>
				<image>collections/body/forehead.jpg</image>
				<word>
					<en>FOREHEAD</en>
					<ru>ЛОБ</ru>
					<uk>ЛОБ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/eye.jpg</image>
				<word>
					<en>EYE</en>
					<ru>ГЛАЗ</ru>
					<uk>ОКО</uk>
				</word>
			</level>
			<level>
				<image>collections/body/foot.jpg</image>
				<word>
					<en>FOOT</en>
					<ru>НОГА</ru>
					<uk>НОГА</uk>
				</word>
			</level>
			<level>
				<image>collections/body/nose.jpg</image>
				<word>
					<en>NOSE</en>
					<ru>НОС</ru>
					<uk>НІС</uk>
				</word>
			</level>
			<level>
				<image>collections/body/finger.jpg</image>
				<word>
					<en>FINGER</en>
					<ru>ПАЛЕЦЬ</ru>
					<uk>ПАЛЕЦЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/mouth.jpg</image>
				<word>
					<en>MOUTH</en>
					<ru>РОТ</ru>
					<uk>РОТ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/back.jpg</image>
				<word>
					<en>BACK</en>
					<ru>СПИНА</ru>
					<uk>СПИНА</uk>
				</word>
			</level>
			<level>
				<image>collections/body/ear.jpg</image>
				<word>
					<en>EAR</en>
					<ru>УХО</ru>
					<uk>ВУХО</uk>
				</word>
			</level>
			<level>
				<image>collections/body/neck.jpg</image>
				<word>
					<en>NECK</en>
					<ru>ШЕЯ</ru>
					<uk>ШИЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/face.jpg</image>
				<word>
					<en>FACE</en>
					<ru>ЛИЦО</ru>
					<uk>ОБЛИЧЧЯ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/cheek.jpg</image>
				<word>
					<en>CHEEK</en>
					<ru>ЩЕКА</ru>
					<uk>ЩОКА</uk>
				</word>
			</level>
			<level>
				<image>collections/body/elbow.jpg</image>
				<word>
					<en>ELBOW</en>
					<ru>ЛОКОТЬ</ru>
					<uk>ЛІКОТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/body/knee.jpg</image>
				<word>
					<en>KNEE</en>
					<ru>КОЛЕНО</ru>
					<uk>КОЛІНО</uk>
				</word>
			</level>
		</levels>
	</collection>
	<collection>
		<collection_name>
			<en>Numbers</en>
			<ru>Числа</ru>
			<uk>Числа</uk>
		</collection_name>
		<collection_image>collections/numbers/title_c_numbers.jpg</collection_image>
		<middle>collections/numbers/title_l1_numbers.jpg</middle>
		<difficult>collections/numbers/title_l2_numbers.jpg</difficult>
		<easy>collections/numbers/title_l3_numbers.jpg</easy>
		<levels>
			<level>
				<image>collections/numbers/zero.png</image>
				<word>
					<en>ZERO</en>
					<ru>НОЛЬ</ru>
					<uk>НУЛЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/one.png</image>
				<word>
					<en>ONE</en>
					<ru>ОДИН</ru>
					<uk>ОДИН</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/two.png</image>
				<word>
					<en>TWO</en>
					<ru>ДВА</ru>
					<uk>ДВА</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/three.png</image>
				<word>
					<en>THREE</en>
					<ru>ТРИ</ru>
					<uk>ТРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/four.png</image>
				<word>
					<en>FOUR</en>
					<ru>ЧЕТЫРЕ</ru>
					<uk>ЧОТИРИ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/five.png</image>
				<word>
					<en>FIVE</en>
					<ru>ПЯТЬ</ru>
					<uk>П'ЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/six.png</image>
				<word>
					<en>SIX</en>
					<ru>ШЕСТЬ</ru>
					<uk>ШІСТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/seven.png</image>
				<word>
					<en>SEVEN</en>
					<ru>СЕМЬ</ru>
					<uk>СІМ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/eight.png</image>
				<word>
					<en>EIGHT</en>
					<ru>ВОСЕМЬ</ru>
					<uk>ВІСІМ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/nine.png</image>
				<word>
					<en>NINE</en>
					<ru>ДЕВЯТЬ</ru>
					<uk>ДЕВ'ЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/ten.png</image>
				<word>
					<en>TEN</en>
					<ru>ДЕСЯТЬ</ru>
					<uk>ДЕСЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/eleven.png</image>
				<word>
					<en>ELEVEN</en>
					<ru>ОДИННАДЦАТЬ</ru>
					<uk>ОДИНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/twelve.png</image>
				<word>
					<en>TWELVE</en>
					<ru>ДВЕНАДЦАТЬ</ru>
					<uk>ДВАНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/thirteen.png</image>
				<word>
					<en>THIRTEEN</en>
					<ru>ТРИНАДЦАТЬ</ru>
					<uk>ТРИНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/fourteen.png</image>
				<word>
					<en>FOURTEEN</en>
					<ru>ЧЕТЫРНАДЦАТЬ</ru>
					<uk>ЧОТИРНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/fifteen.png</image>
				<word>
					<en>FIFTEEN</en>
					<ru>ПЯТНАДЦАТЬ</ru>
					<uk>П'ЯТНАДЦЯТЬ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/fifty.png</image>
				<word>
					<en>FIFTY</en>
					<ru>ПЯТЬДЕСЯТ</ru>
					<uk>П'ЯТДЕСЯТ</uk>
				</word>
			</level>
			<level>
				<image>collections/numbers/hundred.png</image>
				<word>
					<en>HUNDRED</en>
					<ru>СТО</ru>
					<uk>СТО</uk>
				</word>
			</level>
			</levels>
	</collection>
</game>